<div id="page-wrapper" ng-controller="habitacionController" ng-init="getHabtipos();getEstados();">
    <h3 class="text-center tit2">Registro habitaciones</h3>
    <div class="formularios">
        <form ng-submit="enviar()">
            <pre id="alertCambio" class="bg-success">Creación de Habitación realizada con éxito. <button type="button" onclick="$('#alertCambio').css('display','none')" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button></pre>
            <div class="form-group ">
                <label for="numero">Número</label>
                <input type="text" class="form-control" id="numero" placeholder="Número de Habitación" ng-model="numero" required>
            </div>
            <div class="form-group">
                <label>Tipo de Habitación</label>
                <select id="habtipo_id" ng-model='habtipo_id' ng-options="habtipo.nombre for habtipo in habtipos track by habtipo.id" class="form-control" required>
                    <option value="">Seleccione una Opción...</option>
                </select>
            </div>
            <div class="form-group">
                <label>Estado</label>
                <select id="estado_id" ng-model='estado_id' ng-options="estado.nombre for estado in estados track by estado.id" class="form-control" required>
                    <option value="">Seleccione una Opción...</option>
                </select>
            </div>

            <div class="inputs">
                <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-ok" aria-hidden="true"> Guardar</button><br>
            </div>
        </form>

        
    </div>
</div>

