<div id="page-wrapper" ng-controller="habitacionController" ng-init="getHabitaciones();getHabtipos();getEstados();">
    <br><br><br>
    <h3 class="tit2">Información de habitaciones</h3>
    <br><br>

    <table class="table table-hover">
    	<thead>
            <tr>
                <td colspan="5">
                    <a href="#/Habitacion" class="btn btn-primary hb"><span class="glyphicon glyphicon-plus" aria-hidden="true" ></span> Nueva Habitación</a>
                </td>
            </tr>
    		<tr>
    			<th>#</th>
    			<th>Número Habitación</th>
    			<th>Estado</th>
                <th>Tipo de Habitación</th>
                <th>Acción</th>
    		</tr>
    	</thead>
    	<tbody>
    		<tr ng-repeat="x in habitaciones">
			    <td>{{$index+1}}</td>
                <td>{{x.numero}}</td>
                <td>{{x.estado.nombre}}</td>
                <td>{{x.habtipo.nombre}}</td>
                <td>
                	<a href="" ng-click="dataEditar(x);" data-toggle="modal" data-target="#editar" class="btn btn-success"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
                	<button ng-click="eliminar(x.id);" class="btn btn-danger"> <span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
                </td>
			  </tr>
    	</tbody>
  	</table>
    <pre id="alertCambio" class="bg-success">Se ha modificado la habitación. <button type="button" onclick="$('#alertCambio').css('display','none')" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button></pre>
    <div class="modal fade" id="editar" tabindex="-1" role="dialog" aria-labelledby="editarModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h2 class="modal-title" id="myModalLabel">Editar Habitación</h2>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group ">
                            <label for="numero">Número</label>
                            <input type="text" class="form-control" id="numero" placeholder="Número de Habitación" ng-model="numero">
                        </div>
                        <div class="form-group">
                            <label>Tipo de Habitación</label>
                            <select id="habtipo_id" ng-model='habtipo_id' ng-options="habtipo.nombre for habtipo in habtipos track by habtipo.id" class="form-control">
                                <option value="">Seleccione una Opción...</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Estado</label>
                            <select id="estado_id" ng-model='estado_id' ng-options="estado.nombre for estado in estados track by estado.id" class="form-control">
                                <option value="">Seleccione una Opción...</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <a href="" class="btn btn-primary" ng-click="editar();" data-dismiss="modal">Guardar</a>
                </div>
            </div>
        </div>
    </div>
</div>



