
<div class="formularios">

    <form method="POST" action="admin/SlidCreate" accept-charset="UTF-8" enctype="multipart/form-data">
    <br><br>
        <h2 class="tit2">Agregar Banner</h2>
        <br><br>
        <div class="form-group">
            <label for="tipo">Titulo</label>
            <input class="form-control" placeholder="Titulo del banner" required="required" name="titulo" type="text" id="titulo">
        </div>

        <div class="form-group">
            <label for="foto">Seleccione imagen</label>
            <input name="imagen" type="file" id="imagen" required>
        </div>
         <div class="form-group">
            <label for="tipo">Orden</label>
            <input class="form-control" placeholder="Numero de orden" required="required" name="orden" type="text" id="orden">
        </div>
         <div class="form-group">
            <label for="tipo">Estado</label>
            <select class="form-control" required="required" name="estado" type="text" id="estado">
              <option value="">Selecciones una opcion...</option>
              <option value="Activo">Activo</option>
              <option value="Inactivo">Inactivo</option>
            </select>
        </div>
        <div class="form-group">
            
            <input class="btn btn-primary" type="submit" value="Guardar Banner">
        </div>

       
    </form>  
</div>

        