<div id="page-wrapper" ng-controller="bannerController" ng-init="getBanners3();">
    <br><br><br>
    <h3 class="tit2">Banners</h3>
    <br><br>
    

    <table class="table table-hover">

    	<thead>
            <tr>
                <td colspan="6">
                    <a href="#/Banner" class="btn btn-primary hb"><span class="glyphicon glyphicon-plus" aria-hidden="true" ></span>  Nuevo Banner</a>
                </td>
                
            </tr>
    		<tr>
    			<th>#</th>
    			<th>Título</th>
    			<th>Imagen</th>
                <th>Estado</th>
                <th>Orden</th> 
                <th>Acción</th>
    		</tr>
    	</thead>
    	<tbody>
    		<tr ng-repeat="x in banners2">
			    <td>{{$index+1}}</td>
                <td>{{x.titulo}}</td>
                <td ><img src="imagen/sliders/{{x.imagen}}" style="with:50px; height:50px "></td>
                <td >{{x.estado}}</td>
                <td >{{x.orden}}</td>
                <td>
                	<a href="" ng-click="dataEditar(x);" data-toggle="modal" data-target="#editar" class="btn btn-success"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>

                	<button ng-click="eliminar(x.id);" class="btn btn-danger"> <span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
                </td>

			  </tr>
    	</tbody>
  	</table>
    <pre id="alertCambio" class="bg-success">Banner modificado exitosamente. <button type="button" onclick="$('#alertCambio').css('display','none')" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button></pre>
    <pre id="alertDelete" class="bg-danger">Banner eliminado exitosamente. <button type="button" onclick="$('#alertDelete').css('display','none')" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button></pre>

    <div class="modal fade" id="editar" tabindex="-1" role="dialog" aria-labelledby="editarModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h2 class="modal-title" id="myModalLabel">Editar Banner</h2>
                </div>
                <div class="modal-body">
                        
                    <form method="PUT" id="formulario" enctype="multipart/form-data" >
                        <div class="form-group ">
                            <label for="titulo">Titulo</label>
                            <input type="text" class="form-control" id="titulo" placeholder="Titulo o nomnbre" ng-model="mltitulo">
                        </div>
                        <div class="form-group ">
                            <label for="orden">Orden</label>
                            <input type="text" class="form-control" id="orden" placeholder="Orden" ng-model="mlorden">
                        </div>
                        <div class="form-group">
                            <label for="tipo">Estado</label>
                            <select class="form-control" required="required" name="estado" type="text" id="estado" ng-model="mlestado">
                              <option value="Activo">Activo</option>
                              <option value="Inactivo">Inactivo</option>
                            </select>
                        </div>
                    
                    </form>
                     </div>
                 <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <a href="" class="btn btn-primary" ng-click="editarBanner();" data-dismiss="modal">Guardar</a>
                </div>
            </div>
        </div>