APP_ENV=local
APP_DEBUG=true
APP_KEY=YpxTZYfkbQ5KPNWlgkNCA0w3KxUZL1Qe

DB_HOST=localhost
DB_DATABASE=mlhotel
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN = sandboxa9d335355cd243bf9a9b9370e316cd5a.mailgun.org
MAILGUN_PASS = key-e823d962aadfdceb771c6279ff4ace9d

CONTACT_MAIL = btr_manuel2@hotmail.com
CONTACT_NAME = kira

