<div class="newcont" ng-controller="carritoController" ng-init="getDias();getTipoCambio();getTiposPago();getBancos();">
    <form ng-submit="guardarCliente()" >
      <div class="row">
        <h2 style="color: #00897b">Mis reservas</h2>
        <div class="col m6 s12" id="ventana" style="padding-top:20px">
          <div style="background-color: #b2dfdb;padding:0px 3%">
            <table class="highlight">
              <thead>
                <tr class="font-tab">
                  <th>Habitación</th>
                  <th>Cant.</th>
                  <th>Precio</th>
                  <th>Subtotal</th>
                </tr>
              </thead>
              <tbody>
                <tr class="font-tab" ng-repeat="o in car">
                  <td >{{o.nombre}}</td>
                  <td>{{o.quantity}}</td>
                  <td>S/ {{o.precio}}</td>
                  <td id="{{$index+1}}s">S/ {{o.precio*o.quantity}}.00</td>
                </tr>
                <tr class="font-tab border-top">
                  <td></td>
                  <td></td>
                  <td style="text-align: right;padding-right: 5px">Total/noche: </td>
                  <td>{{totalq}}</td>
                </tr>
                <tr class="font-tab">
                  <td> Por noches {{ dias }} </td>
                  <td></td>
                  <td style="text-align: right;padding-right: 15px">Total :</td>
                  <td>S/ {{Total}}</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="" style="margin-top: 15px">   
            <div>
                  <p style="color: #00897b">Elija un método de pago</p>
                  <div class="row" style="margin-top: 20px">
                     <div ng-if="pagoCero==1" class="col m4 s12" id="pagoCeroDiv" style="margin-bottom:20px">
                      <input name="opciones" type="radio" id="test1" ng-model="formaPago.name" value="pagoCero" ng-change="cambioFormaPago()"/>
                      <label for="test1" style="color: #1976d2;font-weight: bold;">Pago en destino</label>
                    </div>
                    <div class="col m4 s12" id="paypalDiv">
                      <input name="opciones" type="radio" id="test2" ng-model="formaPago.name" value="pagoPaypal" ng-change="cambioFormaPago()"/>
                      <label for="test2" style="color: #009688"><img src="paypal.png" style="width: 60px;margin-top: -10px"></label>
                    </div>
                    <div class="col m4 s12" id="depositoDiv">
                      <input name="opciones" type="radio" id="test3" ng-model="formaPago.name" value="pagoDeposito" ng-change="cambioFormaPago()"/>
                      <label for="test3" style="color: #009688"><img src="deposito.png" style="width: 70px;margin-top: 5px"></label>
                    </div>
                  </div>
                <div class="row" id="divPorcenBan" style="display: none;">
                  <div id="divBanco" style="display: none;">
                    <div class="col s4 m2" style="padding-top: 20px;color:#00695c" >Banco: </div>
                    <select class="icons col s7 m7" ng-model="banco" id="banco">
                      <option value="" disabled selected></option>
                      <option ng-repeat="banco in bancos" on-finish-render="ngRepeatFinished" value="{{banco.id}}" data-icon="banco/{{ banco.imagen }}" class="left circle">{{ banco.banco }}</option>
                    </select>
                    <i class="fa fa-angle-down" aria-hidden="true" style="position: relative;font-size: 2rem;left: -30px;top: 15px;z-index:-20"></i>
                  </div>
                  <div class="row" id="sel-p">
                    <div class="input-field porcentajePago" id="porcentajePago" >
                      <div class="col m5" style="padding-top: 15px;color:#00695c">
                        Porcentaje de pago:
                      </div>
                      <div class="col m4">
                        <input name="group1" type="radio" ng-model="porcentajeRadio.name" ng-change="calcularTotal()" id="radio1" value="0.2"/>
                        <label for="radio1">20%</label>
                      </div>
                      <div class="col m3">
                        <input name="group1" type="radio" ng-model="porcentajeRadio.name" ng-change="calcularTotal()" id="radio2" value="1" />
                        <label for="radio2">100%</label>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="totales" style="display: none;visibility: hidden">
                  <div class="col m12" style="margin-top: 40px;word-spacing:20px;color:#00695c;" id="TotalR"></div>
                  <div class="col m12" style="margin-top: 40px;word-spacing:20px;color:#00695c;" id="TotalRCero"></div>
                </div>
            </div>  
          </div>
        </div>
        <div id="cliente" class="col m6" style="margin-top: 20px">
            <p style="color: #00897b">Ingrese su información</p>
            <div class="input-field col s12" style="margin-top:5px">
            <input id="nombre" type="text" class="validate" ng-model="nombres"  required>
              <label for="nombre" style="color: #6C7A89">Nombres</label>
            </div>
            <div class="input-field col s12" style="margin-top:5px">
              <input id="apellido" type="text" class="validate" ng-model="apellidos" required>
              <label for="apellido" style="color: #6C7A89;margin-bottom: 0px">Apellidos</label>
            </div>
            <div class="input-field col s12" style="margin-top:5px">
              <input id="dni" type="text" class="validate" ng-model="dni" required>
              <label for="dni" style="color: #6C7A89;margin-bottom: 0px">Identificación (DNI)</label>
            </div>
            <div class="input-field col s12" style="margin-top:5px">
              <input id="tel" type="text" class="validate" ng-model="telefono" >
              <label for="tel" style="color: #6C7A89;margin-bottom: 0px">Teléfono (opcional)</label>
            </div>
            <div class="input-field col s12" style="margin-top:5px" >
              <input id="email" type="email" class="validate" ng-model="email" required>
              <label for="email" style="color: #6C7A89;margin-bottom: 0px">Email</label>
            </div>
            <br><br>
            <div class="col m12 s12">
              <input type="checkbox" id="test5" ng-model="terminos" ng-change="activarBtn()" class="validate" />
                <label for="test5" style="color: black;font-size: 0.7rem">Por favor <a style="font-size: 0.7rem" class="modal-trigger"  href="#modal1"> leer y aceptar </a>  los términos y condiciones. Gracias.</label>
              </div>
            <div style="display:block;top:40px">
              <button type="submit" class="waves-effect waves-light btn centrar" href="#modal1" disabled id="btn-res">Reservar</button>
            </div> 
        </div>
      </div>

        
        
     
    </form>
  </div>   
  
</div> 
<!-- Modal Blanco -->
<div id="modalBlanco"> 
<div class='cargar'>
    <div class="preloader-wrapper big active">
        <div class="spinner-layer spinner-blue">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div><div class="gap-patch">
            <div class="circle"></div>
          </div><div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>

        <div class="spinner-layer spinner-red">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div><div class="gap-patch">
            <div class="circle"></div>
          </div><div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>

        <div class="spinner-layer spinner-yellow">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div><div class="gap-patch">
            <div class="circle"></div>
          </div><div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>

        <div class="spinner-layer spinner-green">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div><div class="gap-patch">
            <div class="circle"></div>
          </div><div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
    </div>
    <div style="margin-top: 30px; margin-left: -40px; font-size: 20px">Enviando Datos</div>
  </div>
</div>
<div id="modal1" class="modal">
    <div class="modal-content">
      <h4>Términos y condiciones</h4>
      <p>Este es el texto de los terminos</p>
    </div>
    <div class="modal-footer">
      <a href="" class=" modal-action modal-close waves-effect waves-green btn-flat">Cerrar</a>
    </div>
  </div>
<script>
  $(document).ready(function() {
    $('select').material_select();
  });
  $(document).ready(function(){
    
    $('.modal-trigger').leanModal();
  });
</script>