<script>
  document.title = "Contacto - Residencial Moquegua";
  window.scrollTo(0,0);
</script>
<br>
<br>
<div onclick="badCar()">
  <div class="container2 row  contacto">
    <form  method="POST" action="send"  class="con-form col m6 s12"  enctype="multipart/form-data">
      <h3 class="text-center" style="font-size:2rem">Contacto</h3><br><br>
        <div class="form-group">
            <label for="nombre">Asunto</label>
            <input class="form-control" placeholder="Asunto" required="required" name="subject" type="text" id="subject">
        </div>
        <br>
      <div class="form-group">
          <label for="exampleInputEmail1">Correo</label>
          <input type="email" class="form-control" id="email" name="email" placeholder="Email">
        </div>
        <br>  
        <div class="fomr-group">
           <label for="tipo">Mensaje</label>
         <textarea  class="materialize-textarea" rows="2" id="body" name="body"></textarea>
        </div>
        <br>
        <input type="submit" class="btn btn-primary" onclick="confir()" style="width:150px" value="Enviar">
        <div id="msj" class="card-panel teal lighten-3" style="display: none;color:white;text-align: center">Mensaje enviado</div>

    </form>
    <div class="col m6 s12 cont-info " ng-controller="hotelController" ng-init="getHotelesF();">
      <br>
      <p style="font-size:2rem;margin-top:20px;marin-bottom:10px">Visítanos</p><br>
      <p>{{infos.pais}}, {{infos.region_estado}}, {{infos.ciudad}}</p><br><br>
      <p style="font-size:1.4rem">Búscanos en:</p><br>
      <p><i class="fa fa-map-marker"></i> {{infos.direccion}}</p><br>
      <p style="font-size:1.4rem">Escríbenos a:</p><br>
      <p><i class="fa fa-envelope-o"></i> {{infos.correo}}</p><br>
      <p style="font-size:1.4rem">Llámanos al:</p><br>
      <p><i class="fa fa-phone"></i> {{infos.telefono}}</p><br>
      
    </div>
  </div>
  <br><br>
  <h3 class="text-center" style="font-size:2rem">Nuestra Ubicación</h3>
  <br>
  <div class="container2">
    <div id="map" style="width:100%px; height:500px"></div>
    
  </div>
</div>
<div id="caja" ng-controller="habtipoController" ng-init="getDias2();" style="top:75px;">
    <br>
    <div class="title-reser teal lighten-2">Mis Reservas</div>
    <div class="cont-caja">
    <div id="cont-table">
      <div class="row">
        <div class="col m8" style="padding-top: 10px">Estancia : {{ dias }} noche(s). </div>
      </div>
      
      <br>
      <table>
        <thead>
          <tr>
            <th class="table-tit"> Habitación </th>
            <th class="table-tit"> Cant. </th>
            <th class="table-tit"> Precio </th>
            <th class="table-tit"> Subtotal </th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="o in car">
            <td>{{o.nombre}}</td>
            <td width="50px">
              <input type="number" class="mod" id="{{$index+1}}" name="points" min="1" max="{{o.max}}" step="1" ng-model="example" ng-change="actualizar({{$index+1}}, o.id, car);actualizarTotal(car)">
            </td>
            <td style="text-align: center">{{o.precio}}</td>
            <td id="{{$index+1}}s" style="text-align: center">{{o.precio*o.quantity}}.00</td>
            <td><a class="btn-floating  waves-effect" style="width: 30px;height: 30px" ng-click="eliminarItem(o.id);"><i class="small material-icons " style="font-size: 20px;top: -120px">delete</i></a></td>
          </tr>
          <tr>
            <td></td>
            <td colspan="2">Total por Día:</td>
            <td ng-bind="totalq"></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>Total:</td>
            <td> {{Total}}</td>
          </tr>
        </tbody>
      </table>

    </div>
      
      <div>
        <a id="btnc" class="waves-effect waves-light btn centrar" ng-click="actualizarCarrito(car)">Continuar</a>
      </div>    
    </div>
  </div> 



<script src="http://maps.google.com/maps/api/js?sensor=false&callback=initMap"></script>

<script>
function initMap() {
  var myLatLng = {lat: -17.195456, lng:-70.934268};

  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 17,
    center: myLatLng
  });

  var marker = new google.maps.Marker({
    position: myLatLng,
    map: map,
    title: 'Residencial Moquegua'
  });
}
</script>
