<script>
  document.title = "Galeria - Residencial Moquegua";
  window.scrollTo(0,0);
</script>
<div ng-controller="galeryController" ng-init="getfoto();" onclick="badCar();" style="width: 90%;margin:30px auto 30px auto">
<h2 class="text-center" style="font-size:2rem;margin-top:120px">Galería de Fotos</h2><br>
	<div class="row" style="min-height: 25%">
		<div class='list-group  gallery' style="width: 100%;">
            <div class='wow fadeInLeft' ng-repeat="y in fotos" data-wow-delay="0.{{$index+5}}s" style="display:inline-block;position:relative;visibility: visible; -webkit-animation-delay: 0.{{$index+5}}s; -moz-animation-delay: 0.{{$index+9}}s; animation-delay: 0.{{$index+5}}s;height:250px; padding-left: 20px;padding-right: 20px">
                <a class="thumbnail fancybox" rel="darkbox" href="imagen/galery/{{y.imagen}}" title= {{y.descripcion}}>
                    <img class="img-responsive" alt="Hotel Moquegua {{y.titulo}}"  src="imagen/galery/{{y.imagen}}" style="width:300px;height:200px" />
                    <div class='text-center'>
                        <small class='text-muted' style="color:#6C7A89">{{y.titulo}}</small>
                    </div> <!-- text-right / end -->
                </a>
            </div> <!-- col-6 / end -->
        </div> <!-- list-group / end -->
	</div> <!-- row / end -->
</div> <!-- container / end -->
<div id="caja" ng-controller="habtipoController" ng-init="getDias2();" style="top:75px;">
    <br>
    <div class="title-reser teal lighten-2">Mis Reservas</div>
    <div  class="cont-caja">
    <div id="cont-table">
      <div class="row">
        <div class="col m8" style="padding-top: 10px">Estancia : {{ dias }} noche(s). </div>
      </div>
      
      <br>
      <table>
        <thead>
          <tr>
            <th class="table-tit"> Habitación </th>
            <th class="table-tit"> Cant. </th>
            <th class="table-tit"> Precio </th>
            <th class="table-tit"> Subtotal </th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="o in car">
            <td>{{o.nombre}}</td>
            <td width="50px">
              <input type="number" class="mod" id="{{$index+1}}" name="points" min="1" max="{{o.max}}" step="1" ng-model="example" ng-change="actualizar({{$index+1}}, o.id, car);actualizarTotal(car)">
            </td>
            <td style="text-align: center">{{o.precio}}</td>
            <td id="{{$index+1}}s" style="text-align: center">{{o.precio*o.quantity}}.00</td>
            <td><a class="btn-floating  waves-effect" style="width: 30px;height: 30px" ng-click="eliminarItem(o.id);"><i class="small material-icons " style="font-size: 20px;top: -120px">delete</i></a></td>
          </tr>
          <tr>
            <td></td>
            <td colspan="2">Total por Día:</td>
            <td ng-bind="totalq"></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>Total:</td>
            <td> {{Total}}</td>
          </tr>
        </tbody>
      </table>

    </div>
      
      <div>
        <a id="btnc" class="waves-effect waves-light btn centrar" ng-click="actualizarCarrito(car)">Continuar</a>
      </div>    
    </div>
  </div> 
