<script>
  document.title = "Habitaciones - Residencial Moquegua";
  window.scrollTo(0,0);
</script> 
<section class="container" ng-controller="habtipoController" ng-init="buscarAuto();getHabTipo()" style="min-height:300px">
<div onclick="badCar();">  
    <div class="row bk">
        <div class="col m5 s12">
          <div class="calendar">
            <p style="margin-bottom: 15px;text-align: left;"> Fecha de Entrada</p>
            <img src="index/imgc.png" style="position:absolute;height:20px;width:20px;right:0;z-index:-1">
            <input type="text" style="height:20px;width:100%;padding: 5px;" onchange="fe()" id="fechaini">
          </div>
        </div>
        <div class="col m5 s12">
          <div class="calendar">
            <p style="margin-bottom: 15px;text-align: left;"> Fecha de Salida</p>
            <img src="index/imgc.png" style="position:absolute;height:20px;width:20px;right:0;z-index:-1">
            <input type="text" style="height:20px;width:100%; padding: 5px;" id="fechafin">
          </div>
        </div>
        <div class="col m2 s12">
          <a class="btn-floating btn-large waves-effect waves-light black center-block" ng-click='buscarHab();'> <i class="small material-icons">search</i></a>
        </div>
    </div>
    <div ng-if="dias == null" class="row wow fadeInUp card hab" data-wow-duration="0.8s"  data-wow-delay="0.5s" ng-repeat="y in habtipos" on-finish-render="ngRepeatFinished" style="padding:10px;margin-top:30px;margin-bottom: 30px;">
      <div class="col s12 m4 l4 " style="padding:10px">
        <img src="imagen/habitaciones/{{y.foto}}" alt="Hotel Moquegua {{y.nombre}}"  style="width:100%">
        <a class="btn" href="" ng-click="goTo3(y);">+ info</a>
      </div>
      <div class="col s12 m5 l6 ">
        <div class="black-text" style="padding-top:5px">
          <p class="cart-titulo" id="nombre">{{y.nombre}}</p>
          <p class="cart-contenido" id="{{y.id}}"></p>
          <p class="cart-contenido"  style="display: none">{{y.nropersonas}}</p>
        </div>
        <div class="separador"></div>
        <div ng-repeat="servicio in y.habtipo_serviciointernos" style="display: inline-block" >
          <div ng-if="servicio.estado=='true'">
            <div style="margin-left: 20px;margin-bottom: 15px;font-size: 1.6rem"><i class="fa {{servicio.serviciointerno.icono}}"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="col s12 m3 l2 cart-sk" style="display: flex;justify-content: center;align-items:center;padding-top:30px">
        <div>
          <p class="cart-precio">Desde</p>
          <p class="cart-precio" id="precio"   style="font-size:1rem">S/. {{y.precio}} </p>
          <a class="waves-effect btn black" onclick="Materialize.toast('Completa los datos y Busca :)', 4000)" ng-click="inicializarCombo();">reservar</a>
        </div>
      </div>
    </div> 
      <!-- Busqueda de habitaciones div none -->
    <div ng-if="dias != null" class="row wow fadeInUp card busquedas" data-wow-duration="0.8s"  data-wow-delay="0.5s" ng-repeat="y in tipoPerHabs" on-finish-render="ngRepeatFinished2" style="padding:10px;margin-top:30px;margin-bottom: 30px">
      <div class="col s12 m4 l4 " style="padding:10px">
        <img src="imagen/habitaciones/{{y.foto}}" alt="Hotel Moquegua {{y.nombre}}" style="width:100%">
        <a class="btn" href="" ng-click="goTo3(y);">+ info</a>
      </div>
      <div class="col s12 m5 l6">
        <div class="black-text" style="padding-top:5px">
          <p class="cart-titulo" id="nombre" ng-model="nombre">{{y.nombre}}</p>
          <p class="cart-contenido" id="{{y.id}}qw"></p>
          <p class="cart-contenido"  style="display: none"  id="capacidad" ng-model="capacidad">{{y.nropersonas}}</p>
        </div>
        <div class="separador"></div>
        <div ng-repeat="servicio in y.habtipo_serviciointernos" style="display: inline-block" >
          <div ng-if="servicio.estado=='true'">
            <div style="margin-left: 20px;margin-bottom: 15px;font-size: 1.6rem"><i class="fa {{servicio.serviciointerno.icono}}"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="col s12 m3 l2 cart-sk" style="display: flex;justify-content: center;align-items:center;padding-top:30px">
        <div>
          <div class="etiq"><i class="fa fa-info-circle" aria-hidden="true"></i><i style="margin-top:-15px"> Ultimas {{y.habitacionescount-y.habtiporeservascount}} habitaciones. </i></div>
          <br>
          <p class="cart-precio" ng-model="precio" style="font-size:1rem">S/. {{y.precio}} </p>

          <a ng-if='(y.habitacionescount-y.habtiporeservascount)>0' class="waves-effect btn black" ng-click="addCarrito(y);" onclick="Materialize.toast('Añadido a tus reservas', 4000)">reservar</a>
        </div> 
      </div>
    </div> 

</div>
  <div id="caja" style="top:75px;">
    <div class="title-reser teal lighten-2">Mis Reservas</div>
    <div class="cont-caja">
      <div id="cont-table">
        <div class="row">
          <div class="col m8" style="padding-top: 10px">Estancia : {{ dias }} noche(s). </div>
        </div>
        
        <br>
        <table>
          <thead>
            <tr>
              <th class="table-tit"> Habitación </th>
              <th class="table-tit"> Cant. </th>
              <th class="table-tit"> Precio </th>
              <th class="table-tit"> Subtotal </th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="o in car">
              <td>{{o.nombre}}</td>
              <td width="50px">
                <input type="number" class="mod" id="{{$index+1}}" name="points" min="1" max="{{o.max}}" step="1" ng-model="example" ng-change="actualizar({{$index+1}}, o.id, car);actualizarTotal(car, dias)">
              </td>
              <td style="text-align: center">{{o.precio}}</td>
              <td id="{{$index+1}}s" style="text-align: center">{{o.precio*o.quantity}}.00</td>
              <td><a class="btn-floating  waves-effect" style="width: 30px;height: 30px" ng-click="eliminarItem(o.id);"><i class="small material-icons " style="font-size: 20px;top: -120px">delete</i></a></td>
            </tr>
            <tr>
              <td></td>
              <td colspan="2">Total por Día:</td>
              <td ng-bind="totalq"></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>Total:</td>
              <td>S/ {{Total}}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="alerta-dis" class=" yellow lighten-3" style="color: #f57f17;padding: 10px;margin-top: 15px;text-align: center;display: none"> Exceso de disponibilidad. 
      </div>
      <div>
          <a id="btnc" class="waves-effect waves-light btn centrar" ng-click="actualizarCarrito()">Continuar</a>
      </div>    
    </div>
  </div> 

</section>   <!-- Termino -->

<script>
  $(document).ready(function() {
    $('select').material_select();
  });
</script>
<script>
  function fe(){
        fecha = $( "#fechaini" ).val();
        fecha = fecha.split("-")
        var f = new Date(fecha[2] + "-" + fecha[1] + "-" + fecha[0]);
        f = f.getTime();
        f = f + 2*24*60*60*1000;
        f = new Date(f);
        //alert(f);
        fec = twoDigits(f.getDate()) + "-" + twoDigits(f.getMonth()+1) + "-" + f.getFullYear();
        $( "#fechafin" ).val(fec);
    }
    function twoDigits(d) {
        if(0 <= d && d < 10) return "0" + d.toString();
        if(-10 < d && d < 0) return "-0" + (-1*d).toString();
        return d.toString();
    }

  $(function() {
    $( "#fechaini" ).datepicker({
      dateFormat: "dd-mm-yy",
      monthNamesShort: [ "Ene", "Feb", "Mar", "Abr", "May", "Jun", "Jul", "Agos", "Sep", "Oct", "Nov", "Dic" ],
      dayNamesMin: [ "Do", "Lun", "Mar", "Mie", "Jue", "Vie", "Sab" ],
      defaultDate: "+1d",
      minDate: 0,
      onClose: function() {
        $( "#fechafin" ).datepicker( "option", "minDate", fec);
      }
    });
    $( "#fechafin" ).datepicker({
      dateFormat: "dd-mm-yy",
      monthNamesShort: [ "Ene", "Feb", "Mar", "Abr", "May", "Jun", "Jul", "Agos", "Sep", "Oct", "Nov", "Dic" ],
      dayNamesMin: [ "Do", "Lu", "Mar", "Mi", "Ju", "Vi", "Sa" ],
      minDate: 1,
      });
  });
</script>