<script>
  document.title = "Noticias - Residencial Moquegua";
  window.scrollTo(0,0);
</script>
<br>
<div class="noticia" ng-controller="noticiaController" ng-init="getNoticias();" style="width:80%;margin:80px auto 80px auto" onclick="badCar();">
	<h2 class="text-center" style="font-size:2rem;margin-bottom:60px">Noticias</h2>
	<br>
		<article ng-repeat="x in noticia" on-finish-render="ngRepeatFinished" class="row conteiner2 not">		
				<div class="col m5 s12">
					<img src="imagen/Noticia/{{x.imagen}}" style="width:100%">
				</div>
				<div class="col m7 s12 noticia-cont">
					<h3>{{x.titulo}}</h3>
					<div>Fecha: {{x.fecha}}</div>
					<div>Autor: {{x.fuente}}</div>
					<br>
					<div id="contenido{{$index}}"></div>		
				</div>	
		</article>	
</div>
<div id="caja" ng-controller="habtipoController" ng-init="getDias2();" style="top:75px;">
    <br>
    <div class="title-reser teal lighten-2">Mis Reservas</div>
    <div  class="cont-caja">
    <div id="cont-table">
      <div class="row">
        <div class="col m8" style="padding-top: 10px">Estancia : {{ dias }} noche(s). </div>
      </div>
      
      <br>
      <table>
        <thead>
          <tr>
            <th class="table-tit"> Habitación </th>
            <th class="table-tit"> Cant. </th>
            <th class="table-tit"> Precio </th>
            <th class="table-tit"> Subtotal </th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="o in car">
            <td>{{o.nombre}}</td>
            <td width="50px">
              <input type="number" class="mod" id="{{$index+1}}" name="points" min="1" max="{{o.max}}" step="1" ng-model="example" ng-change="actualizar({{$index+1}}, o.id, car);actualizarTotal(car)">
            </td>
            <td style="text-align: center">{{o.precio}}</td>
            <td id="{{$index+1}}s" style="text-align: center">{{o.precio*o.quantity}}.00</td>
            <td><a class="btn-floating  waves-effect" style="width: 30px;height: 30px" ng-click="eliminarItem(o.id);"><i class="small material-icons " style="font-size: 20px;top: -120px">delete</i></a></td>
          </tr>
          <tr>
            <td></td>
            <td colspan="2">Total por Día:</td>
            <td ng-bind="totalq"></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>Total:</td>
            <td> {{Total}}</td>
          </tr>
        </tbody>
      </table>

    </div>
      
      <div>
        <a id="btnc" class="waves-effect waves-light btn centrar" ng-click="actualizarCarrito(car)">Continuar</a>
      </div>    
    </div>
  </div> 