<script>
  document.title = "Servicios - Residencial Moquegua";
  window.scrollTo(0,0);
</script>
  <div class="row" ng-controller="serviciosController" ng-init="getServicios();main()" style="width: 90%;margin: 80px auto 20px  auto;">
    <p class="titulo2">Servicios</p>
    
    <div class="row" style="margin-top: 80px">
      <div class="col m3 s12" style="padding-bottom: 20px;margin-top: 20px;border:solid none solid solid;border-width: 1px;border-color: rgb(200,200,200);border-radius: 10px">
        <ul class="tabs option2">
          <li class="tab col s3" ng-repeat="u in ser" >
          	<a  name="#test{{$index}}"  id="#test{{$index}}" ng-href="#test{{$index+1}}" onclick="addCss()">{{u.nombre}}</a></li>
        </ul>
      </div>
     
      <div class="col m9 s12" style="background-color: white;">
          <div class="aca">
                    <div class="" style="margin: 0px auto 0px auto">
                      <img src="imagen/Categoria/main/{{main.imagen}}" class="center-block" style="width:100%;max-width: 400px" alt="Moquegua servicios hotel {{u.nombre}}">
                      
                    </div> 
                    <p style="text-align: center;line-height: 20px;margin-top: 20px;margin-bottom: 40px" id="contmain"></p>     
        </div>
       <div ng-repeat="r in ser" on-finish-render="ngRepeatFinished" id="test{{($index+1)}}" style="display: none;z-index:0;min-height: 300px" onclick="eventc()" >
          <p class="tituloSer">{{r.nombre}}</p><br>
          <img src="imagen/sliders/{{r.foto}}" alt="servicios {{r.nombre}}" style="width: 100%;height:100%;max-height: 200px">
          <p id="{{r.id}}k" style="margin-top: 15px;line-height: 22px"></p>
          <div class="row " ng-repeat="c in r.servicios" on-finish-render="ngRepeatFinished2"  style="padding: 20px">
            <div class="col m6">
              <p class="subtituloSer">{{c.servicio}}</p>
              <p id="{{c.id}}j"></p>
            </div>
            <div class="col m6" style="padding: 20px">
              <img src="imagen/Categoria/{{c.foto}}" style="width: 100%;border-radius:5px" alt="">
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div id="caja" ng-controller="habtipoController" ng-init="getDias2();" style="top:75px;">
    <br>
    <div class="title-reser teal lighten-2">Mis Reservas</div>
    <div class="cont-caja">
    <div id="cont-table">
      <div class="row">
        <div class="col m8" style="padding-top: 10px">Estancia : {{ dias }} noche(s). </div>
      </div>
      
      <br>
      <table>
        <thead>
          <tr>
            <th class="table-tit"> Habitación </th>
            <th class="table-tit"> Cant. </th>
            <th class="table-tit"> Precio </th>
            <th class="table-tit"> Subtotal </th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="o in car">
            <td>{{o.nombre}}</td>
            <td width="50px">
              <input type="number" class="mod" id="{{$index+1}}" name="points" min="1" max="{{o.max}}" step="1" ng-model="example" ng-change="actualizar({{$index+1}}, o.id, car);actualizarTotal(car)">
            </td>
            <td style="text-align: center">{{o.precio}}</td>
            <td id="{{$index+1}}s" style="text-align: center">{{o.precio*o.quantity}}.00</td>
            <td><a class="btn-floating  waves-effect" style="width: 30px;height: 30px" ng-click="eliminarItem(o.id);"><i class="small material-icons " style="font-size: 20px;top: -120px">delete</i></a></td>
          </tr>
          <tr>
            <td></td>
            <td colspan="2">Total por Día:</td>
            <td ng-bind="totalq"></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>Total:</td>
            <td> {{Total}}</td>
          </tr>
        </tbody>
      </table>

    </div>
      
      <div>
        <a id="btnc" class="waves-effect waves-light btn centrar" ng-click="actualizarCarrito(car)">Continuar</a>
      </div>    
    </div>
  </div> 

<script>
  $(document).ready(function(){
    $('ul.tabs').tabs();
     $( '#test1' ).click();
  });
  function addCss(){
    $('.aca').addClass('text-alter');
    $('#contmain').css('color','white');
    
  }
</script>