<div id="page-wrapper" ng-controller="noticiaController" ng-init="getNoticias();">
    <br><br><br>
    <h3 class="tit2">Noticias</h3>
    <br><br>
    

    <table class="table table-hover">

    	<thead>
            
            <tr>
                <td colspan="6">
                    <a href="#/Noticias" class="btn btn-primary hb"><span class="glyphicon glyphicon-plus" aria-hidden="true" ></span>  Nueva Noticia</a>
                </td>
                
            </tr>
    		<tr>
    			<th>#</th>
    			<th>Titulo</th>
    			<th>Imagen</th>
                <th>Fecha</th>
                <th>Estado</th> 
                <th>Accion</th>
    		</tr>
    	</thead>
    	<tbody>
    		<tr ng-repeat="x in noticia">
			    <td>{{$index+1}}</td>
                <td>{{x.titulo}}</td>
                <td ><img src="imagen/Noticia/{{x.imagen}}" style="with:50px; height:50px "></td>
                <td >{{x.fecha}}</td>
                <td >{{x.estado}}</td>
                <td>
                	<a href="" ng-click="dataEditar(x);" data-toggle="modal" data-target="#editar" class="btn btn-success"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>

                	<button ng-click="eliminar(x.id);" class="btn btn-danger"> <span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
                </td>

			  </tr>
    	</tbody>
  	</table>
    <pre id="alertCambio" class="bg-success">Noticia modificada exitosamente. <button type="button" onclick="$('#alertCambio').css('display','none')" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button></pre>
    <pre id="alertDelete" class="bg-danger">Noticia eliminada exitosamente. <button type="button" onclick="$('#alertDelete').css('display','none')" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button></pre>

    <div class="modal fade" id="editar" tabindex="-1" role="dialog" aria-labelledby="editarModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h2 class="modal-title" id="myModalLabel">Editar Noticia</h2>
                </div>
                <div class="modal-body">
                        
                    <form method="PUT" id="" enctype="multipart/form-data" style="width: 80%">
                        <div class="form-group max">
                            <label for="titulo">Titulo</label>
                            <input type="text" class="form-control" id="titulo"  ng-model="mltitulo">
                        </div>
                        <div class="form-group max">
                            <label for="orden" >Fuente</label>
                            <input type="text" class="form-control" id="fuente"  ng-model="mlfuente">
                        </div>

                        <div class="form-group ">
                            <label for="titulo">Contenido</label>
                            <div id="descripcion"></div>
                        </div>
                        <div class="form-group max">
                            <label for="orden">Fecha</label>
                            <input type="date" class="form-control" id="fecha" ng-model="mlfecha">
                        </div>
                         <div class="form-group max">
                            <label for="tipo">Estado</label>
                            <select class="form-control" required="required" name="estado" type="text" id="estado" ng-model="mlestado">
                              <option value="Activo">Activo</option>
                              <option value="Inactivo">Inactivo</option>
                            </select>
                        </div>
                    </form>
                     </div>
                 <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <a href="" class="btn btn-primary" ng-click="editarNot();" data-dismiss="modal">Guardar</a>
                </div>
            </div>
        </div>
