<div ng-controller="serviciosController" ng-init="getServicios()" style="width: 80%;margin: 100px auto 200px auto;color:black">
    <h3 class="tit2">Categorias de Servicios</h3>
    <br><br>
    

    <table class="table table-hover">

    	<thead>
            
            <tr>
                <td colspan="6">
                    <a href="#/CrearServicios" class="btn btn-primary hb"><span class="glyphicon glyphicon-plus" aria-hidden="true" ></span>  Nueva Categoria</a>
                </td>
                
            </tr>
    		<tr>
    			<th>#</th>
    			<th>Nombre</th>
    			<th>Imagen</th>
                <th>Servicios</th>
                <th>Accion</th>
    		</tr>
    	</thead>
    	<tbody>
    		<tr ng-repeat="x in ser">
			    <td>{{$index+1}}</td>
                <td>{{x.nombre}}</td>
                <td ><img src="imagen/sliders/{{x.foto}}" style="with:50px; height:50px "></td>
                <td><a class="btn btn-primary" ng-click="goTo2(x);" ><span class="glyphicon glyphicon-align-left" aria-hidden="true"></span></a></td>
                <td>
                	<a href="" ng-click="dataEditarCat(x);" data-toggle="modal" data-target="#editar" class="btn btn-success"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>

                	<button ng-click="eliminarCat(x.id);" class="btn btn-danger"> <span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
                </td>

			  </tr>
    	</tbody>
  	</table>


    <div class="modal fade" id="editar" tabindex="-1" role="dialog" aria-labelledby="editarModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h2 class="modal-title" id="myModalLabel">Editar Categoria de Servicio</h2>
                </div>
                <div class="modal-body">
                        
                    <form method="PUT" id="formulario" enctype="multipart/form-data" >
                        <div class="form-group ">
                            <label for="titulo">Nombre</label>
                            <input type="text" class="form-control" id="titulo" ng-model="nombre">
                        </div>
                        <div class="form-group ">
                            <label for="titulo">Descripcion</label>
                            <textarea class="form-control" required="required" name="descripcion" ng-model="descripcion" cols="50" rows="6" id="descripcion"></textarea>
                        </div>
                    </form>
                     </div>
                 <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <a href="" class="btn btn-primary" ng-click="editarCat();" data-dismiss="modal">Guardar</a>
                </div>
            </div>
</div>