<div id="page-wrapper" ng-controller="bancoController" ng-init="getBancos();">
    <br><br><br>
    <h3 class="tit2">Cuentas Bancarias</h3>
    <br><br>
    
    <table class="table table-hover">
    	<thead>
            <tr>
                <td colspan="6">
                    <a href="#/ffdd78bb8155ab90e82546c0a88aa06c9e396e90" class="btn btn-primary hb"><span class="glyphicon glyphicon-plus" aria-hidden="true" ></span>  Nueva cuenta bancaria</a>
                </td>
            </tr>
    		<tr>
    			<th>#</th>
    			<th>Banco</th>
                <th>Cuenta</th>
                <th>CCI</th>
                <th>Imagen</th>
                <th>Acción</th>
    		</tr>
    	</thead>
    	<tbody>
    		<tr ng-repeat="x in bancos">
			    <td>{{$index+1}}</td>
                <td>{{x.banco}}</td>
                <td>{{x.cuenta}}</td>
                <td>{{x.cci}}</td>
                <td ><img src="banco/{{x.imagen}}" style="with:50px; height:50px "></td>
                <td>
                	<a href="" ng-click="dataEditar(x);" data-toggle="modal" data-target="#editar" class="btn btn-success"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
                	<button ng-click="eliminar(x.id);" class="btn btn-danger"> <span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
                </td>
			  </tr>
    	</tbody>
  	</table>

   
    <div class="modal fade" id="editar" tabindex="-1" role="dialog" aria-labelledby="editarModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h2 class="modal-title" id="myModalLabel">Editar Banco</h2>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group ">
                            <label for="">Nombre de Banco</label>
                            <input type="text" class="form-control" id="banco" placeholder="Banco" ng-model="banco">
                        </div>
                        <div class="form-group ">
                            <label for="">Cuenta</label>
                            <input type="text" class="form-control" ng-model="cuenta"></input>
                        </div>
                        <div class="form-group ">
                            <label for="">CCI</label>
                            <input type="text" class="form-control" ng-model="cci"></input>
                        </div>
                        
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <a href="" class="btn btn-primary" ng-click="editar();" data-dismiss="modal">Guardar</a>
                </div>
            </div>
        </div>
    </div>
</div>