<script>
  document.title = "Residencial Moquegua";
</script> 
  <div ng-controller="bannerController" ng-init="getBanners2();" style="min-height:300px">
              
    <div class="swiper-container">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide" ng-repeat="q in banners" style="margin-top: 50px;transform: translate3d(0px, 0px, -112.5px) rotateX(0deg) rotateY(56.25deg); z-index: 0; transition-duration: 0ms; margin-right: 100px;">
          <div class="title-s">
             <div class="wow fadeInUp" data-wow-duration="{{$index+1}}s" data-wow-delay="{{$index*5}}s"><p style="font-size: 3.5rem;max-width: 400px;color: white;position:absolute;right: 60px;margin-top: 0px">{{q.titulo}}</p></div>
          </div>
         
          <img src="imagen/sliders/{{q.imagen}}" style="width:100%;max-height:600px">

        </div>
       
        ...
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
    
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
    
    <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>
  </div>
</div>
<div class="booking hoverable center-block">
  <div ng-controller="reservaController">
    <div class=" cont-book  row" style="padding-top: 20px;">
      <div class="col m5">
        <div class="calendar">
          <p style="margin-bottom: 15px;text-align: left;">Fecha de Entrada</p>
          <img src="index/imgc.png" style="position:absolute;height:20px;width:20px;right:0;z-index:-1">
          <input type="text" style="height:20px;width:100%;padding: 5px;" id="fechaini" onchange="fe()">
          <div id="fechaini2"></div>
        </div>
      </div>
      <div class="col m5">
        <div class="calendar">
          <p style="margin-bottom: 15px;text-align: left;">Fecha de Salida</p>
          <img src="index/imgc.png" style="position:absolute;height:20px;width:20px;right:0;z-index:-1">
          <input type="text" style="height:20px;width:100%; padding: 5px;" id="fechafin">
        </div>
      </div>
      <div class="col m2">
        <a class="waves-effect black" style="display:block;margin:10px auto 0 auto;width:50px;height:40px;padding-top:5px;color:white;text-align: center;border-radius: 5px" ng-click='buscarHab();'> <i class="small material-icons">searcht</i></a>
      </div>
      
    </div>
  </div>
</div>
  <div class="row container" style="width:70%;margin-left:15%; margin-right:15%">
      <h4 class="center-align titulo1" style="font-family: 'Niconne', cursive;" >Bienvenido a Residencial Moquegua</h4><br><br>
      <div class="col s4 ser-cont">
        <div class="center-align"><i class="fa fa-cutlery ser-ico"></i></div>
        <p class="center-align ">Restaurant</p>
      </div>
      <div class="col s4 ser-cont">
         <div class="center-align"><i class="fa fa-wifi ser-ico"></i></div>
         <p class="center-align "> Wi-Fi</p>
      </div>
      <div class="col s4 ser-cont">
       <div class="center-align "><i class="fa fa-cc-visa ser-ico"></i></div>
        <p class="center-align">Tarjetas de credito</p>
      </div>
      <div class="col s4 ser-cont">
        <div class="center-align"><i class="fa fa-laptop ser-ico"></i></div>
        <p class="center-align ">Salas de trabajo</p>
      </div>
      <div class="col s4 ser-cont">
        <div class="center-align"><i class="fa fa-phone ser-ico"></i></div>
        <p class="center-align ">Telefono por habitación</p>
      </div>
      <div class="col s4 ser-cont">
       <div class="center-align "><i class="fa fa-language ser-ico"></i></div>
        <p class="center-align">Lenguaje</p>
      </div>

    </div>
  <div><br>
     <section class="row Cont-Hab " ng-controller="habtipoController" ng-init="descrip();getHabTipo();" style="min-height:800px;top:20px;">    
      <div class=" wow fadeInUp" style="width:90%;margin-left:10%;" data-wow-duration="2s"  data-wow-delay="1.5s" ng-repeat="y in habtipos">
        <div class="col s12 m5 hoverable" style="margin-right:20px;margin-bottom:20px;min-width:250px">
          <div class="card small">
            <div class="card-image">
              <img class="h-w" src="imagen/habitaciones/{{y.foto}}" alt="Hotel Moquegua {{y.nombre}}" >
              <div class="card-title card-panel black" style="height:50px; padding-top:3px;font-size: 1.1rem;line-height:20px"><p>Desde </p><p>S/. {{y.precio}}</p></div>
            </div>
             <div class="card-content">
              <p>{{y.nombre}}.</p>
            </div>
            <div class="card-action" style="padding:10px">
              <a class=" waves-effect black btn" ng-click="goTo3(y);" style="font-size:0.9rem;margin:5px;padding-left:15px;padding-right:15px"><i class="fa fa-plus"></i> Informaciòn</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="noticia" ng-controller="noticiaController" ng-init="getNoticiash();" style="width:100%;background-color:rgb(230,230,230);padding-top:80px;padding-bottom:30px;" >
      <article class="row" style="width:80%;margin:-30px auto 25px auto">
        <div class="col m5 s12 wow fadeInLeft" data-wow-delay="1.5s" data-wow-duration="2s">
          <img src="imagen/Noticia/{{noticias.imagen}}" style="width:100%">
        </div>
        <div class="col m7 s12 wow fadeInRight noticia-cont" data-wow-delay="2.5s" data-wow-duration="2s">
          <h3>{{noticias.titulo}}</h3>
          <div>Fecha: {{noticias.fecha}}</div>
          <div>Autor: {{noticias.fuente}}</div>
          <br>
          <div>{{noticias.contenido}}</div>
        </div>
      </article>
      
    </div>  
 <div id="caja" ng-controller="habtipoController" ng-init="res();" style="top:75px;">
    <br>
    <div class="title-reser teal lighten-2">Mis Reservas</div>
    <div  style=";width: 80%;margin:40px auto 20px auto">
    <div id="cont-table">
      <div class="row">
        <div class="col m8" style="padding-top: 10px">Estancia : {{ fechas.dias }} noches </div>
      </div>
      
      <br>
      <table>
        <thead>
          <tr>
            <th>Habitacion</th>
            <th>Cant.</th>
            <th>Precio</th>
            <th>Subtotal</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="o in car">
            <td>{{o.nombre}}</td>
            <td width="50px">
              <input type="number" class="mod" id="{{$index+1}}" name="points" min="1" max="20" step="1" ng-model="example" ng-change="actualizar({{$index+1}}, o.id, car);actualizarTotal(car)">
            </td>
            <td>{{o.precio}}</td>
            <td id="{{$index+1}}s">{{o.precio*o.quantity}}.00</td>
            <td width="20px"><a class="waves-effect waves-light btn" ng-click="eliminarItem(o.id);"><i class="small material-icons">delete</i></a></td>
          </tr>
          <tr>
            <td></td>
            <td colspan="2">Total por Día:</td>
            <td ng-bind="totalq"></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>Total:</td>
            <td> {{Total}}</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <div class="col m4" ><a class="waves-effect waves-light btn tooltipped" ng-click="vaciarCarrito();"data-position="bottom" data-delay="50" data-tooltip="Vaciar Carrito"><i class="small material-icons">delete</i></a></div>
            </td>
          </tr>
        </tbody>
      </table>

    </div>
      
      <div>
        <a id="btnc" class="waves-effect waves-light btn centrar" ng-click="actualizarCarrito(car)">Continuar</a>
      </div>    
    </div>
  </div> 
  </div>
<script>
   var cw = $('.h-w').width();
   var res= cw/1.9;
      $('.h-w').css({'height':res+'px'});
</script>
 <script>

 
  var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 200,
        centeredSlides: true,
        autoplay: 3500,
        autoplayStopOnLast:false,
        autoplayDisableOnInteraction:true,
        effect: 'coverflow',
        speed: 2000,
    });
    </script>
    <script>
    function fe(){
      var f = new Date($( "#fechaini" ).val());
      fec= f.getFullYear() + "-" + "0" + (f.getMonth() +1) + "-" +(f.getDate() + 2);
    }
  $(function() {
    $( "#fechaini" ).datepicker({
      dateFormat: "yy-mm-dd",
      monthNamesShort: [ "Ene", "Feb", "Mar", "Abr", "May", "Jun", "Jul", "Agos", "Sep", "Oct", "Nov", "Dic" ],
      dayNamesMin: [ "Do", "Lun", "Mar", "Mie", "Jue", "Vie", "Sab" ],
      defaultDate: "+1d",
      minDate: 0,
      onClose: function() {
        $( "#fechafin" ).datepicker( "option", "minDate", fec);
      }
    });
    $( "#fechafin" ).datepicker({
      dateFormat: "yy-mm-dd",
      monthNamesShort: [ "Ene", "Feb", "Mar", "Abr", "May", "Jun", "Jul", "Agos", "Sep", "Oct", "Nov", "Dic" ],
      dayNamesMin: [ "Do", "Lu", "Mar", "Mi", "Ju", "Vi", "Sa" ],
      });
  });
    $(document).ready(function(){
      $('.tooltipped').tooltip({delay: 50});
    });
  </script>