<script>
  document.title = "Noticias - Residencial Moquegua";
</script>
<br>
<div class="noticia" ng-controller="noticiaController" ng-init="getNoticias();" style="width:80%;margin:80px auto 80px auto">
	<h2 class="text-center" style="font-size:2rem;margin-bottom:60px">Noticias</h2>
	<br>
		<article ng-repeat="x in noticia" class="row conteiner2 not">		
				<div class="col m5 s12">
					<img src="imagen/Noticia/{{x.imagen}}" style="width:100%">
				</div>
				<div class="col m7 s12 noticia-cont">
					<h3>{{x.titulo}}</h3>
					<div>Fecha: {{x.fecha}}</div>
					<div>Autor: {{x.fuente}}</div>
					<br>
					<div>{{x.contenido}}</div>		
				</div>	
		</article>	
</div>
<div id="caja" ng-controller="habtipoController" ng-init="res();" style="top:65px;">
    <br>
    <div class="title-reser teal lighten-2">Mis Reservas</div>
    <br>
    <div><a class="waves-effect waves-light btn" ng-click="vaciarCarrito();"><i class="small material-icons">delete</i>Vaciar Carrito</a></div>
    <div  style=";width: 80%;margin:40px auto 20px auto">
    <div id="cont-table">
      <table>
        <thead>
          <tr>
            <th>Habitacion</th>
            <th>Cant.</th>
            <th>Precio</th>
            <th>Subtotal</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="o in car">
            <td>{{o.nombre}}</td>
            <td width="50px">
              <input type="number" class="mod" id="{{$index+1}}" name="points" min="1" max="20" step="1" ng-model="example" ng-change="actualizar({{$index+1}}, o.id, car);actualizarTotal(car)">
            </td>
            <td>{{o.precio}}</td>
            <td id="{{$index+1}}s">{{o.precio*o.quantity}}.00</td>
            <td><a class="waves-effect waves-light btn" ng-click="eliminarItem(o.id);"><i class="small material-icons">delete</i></a></td>
          </tr>
          <tr>
            <td></td>
            <td colspan="2">Total por Día:</td>
            <td ng-bind="totalq"></td>
          </tr>
        </tbody>
      </table>
      <div>Noches: {{ fechas.dias }} Total: {{Total}}</div>
    </div>
      
      <div>
        <a id="btnc" class="waves-effect waves-light btn centrar" ng-click="actualizarCarrito(car)">Continuar</a>
      </div>    
    </div>
  </div> 