<div class="cont-perfil" style="margin-top: 100px">
  <div class="row" ng-controller="habtipogalController" ng-init="gethabitacionG();getDias();res();">
    <div class="col m7 s12 gal" >
      <div style="  position: relative;width:100%;height:400px;margin-top:150px">
        <div class="swiper-container gallery-top">
            <div class="swiper-wrapper">
                <div class="swiper-slide" ng-repeat="s in galeria" style="background-image:url('imagen/habitaciones/galeria/{{s.foto}}')"></div>
                
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next swiper-button-white"></div>
            <div class="swiper-button-prev swiper-button-white"></div>
        </div>
        <div class="swiper-container gallery-thumbs">
            <div class="swiper-wrapper">
                <div class="swiper-slide" ng-repeat="s in galeria" on-finish-render="ngRepeatFinished" style="background-image:url('imagen/habitaciones/galeria/{{s.foto}}')"></div>
            </div>
        </div>
      </div>
    </div>
      <div class="col s12 m5  hoverable" style="margin: 50px 0px 20px 0px">
          <form ng-submit="buscarHab()" class="row container2">
                  <p class="center-align" style="font-size: 1.7rem;">Desde</p>
                  <p class="center-align" style="font-size: 1.4rem">S/ {{habfotos.0.precio}}</p>
                  <div class="input-field col s12 m12">
                      <p for="icon_prefix2"> <i class="fa fa-calendar"></i> Fecha Entrada</p>
                      <input type="text" style="height:20px;width:100%;padding: 5px;" id="fechaini">
   
                  </div>
                  <div class="input-field col s12 m12">
                      <p for="icon_prefix2"><i class="fa fa-calendar"></i> Fecha Salida</p>
                      <input type="text" style="height:20px;width:100%; padding: 5px;" id="fechafin">
                      
                  </div>
                  <div id="buscar">
                    <button type='submit' class="waves-effect black btn" style="width: 70%;margin:20px auto 20px auto "><i class="material-icons left">search</i>Buscar</button>
                  </div>
                  
        </form>
        <div id="reservar" style="display: none;" style="background-color: red">
                    <div class="teal lighten-2 dispo" ><p>Disp. : {{busqueda.habitacionescount-busqueda.habtiporeservascount}} hab.</p></div>
                    <br>
                    <a class="waves-effect black btn" style="width: 70%;margin:20px auto 20px auto " ng-click='addCarrito(busqueda);' onclick="Materialize.toast('Añadido a tus reservar :)', 4000)"><i class="material-icons left">search</i>Reservar</a>
                  </div>
      </div>

      <div id="caja" style="top:65px;">
    <div class="title-reser teal lighten-2">Mis Reservas</div>
    <br>
    <div><a class="waves-effect waves-light btn" ng-click="vaciarCarrito();"><i class="small material-icons">delete</i>Vaciar Carrito</a></div>
    <div  style=";width: 80%;margin:40px auto 20px auto">
    <div id="cont-table">
      <table>
        <thead>
          <tr>
            <th>Habitacion</th>
            <th>Cant.</th>
            <th>Precio</th>
            <th>Subtotal</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="o in car">
            <td>{{o.nombre}}</td>
            <td width="50px">
              <input type="number" class="mod" id="{{$index+1}}" name="points" min="1" max="20" step="1" ng-model="example" ng-change="actualizar({{$index+1}}, o.id, car);actualizarTotal(car)">
            </td>
            <td>{{o.precio}}</td>
            <td id="{{$index+1}}s">{{o.precio*o.quantity}}.00</td>
            <td><a class="waves-effect waves-light btn" ng-click="eliminarItem(o.id);"><i class="small material-icons">delete</i></a></td>
          </tr>
          <tr>
            <td></td>
            <td colspan="2">Total por Día:</td>
            <td ng-bind="totalq"></td>
          </tr>
        </tbody>
      </table>
      <div>Noches: {{ fechas.dias }} Total: {{Total}}</div>
    </div>
      
      <div>
        <a id="btnc" class="waves-effect waves-light btn centrar" ng-click="actualizarCarrito(car)">Continuar</a>
      </div>    
    </div>
  </div> 
      
    
</div>
  
      <div class="row" ng-controller="habtipogalController" ng-init="gethabitacionG();">
        <div class="col s12 m7 " style="padding-top: 45px">
         <div ng-repeat="c in habfotos" style="color:rgb(100,100,100);">
          <h3 style="position: absolute;top:150px;font-size: 2rem">{{c.nombre}}</h3><br>
          <p>Maximo : {{c.nropersonas}} personas</p>
          <div class="separador-index"></div>
          <div class="row">
            <div class="col s12 m3">Descripcion :</div>
            <div class="col s12 m9" style="line-height: 20px;text-align: justify;">{{c.descripcion}}</div>
          </div>
          

          <div class="separador-index"></div>

          <div class="row">

            <div class="col s12 m3">Servicios :</div>
            <div class="col s12 m9" style="padding:20px 10px 10px 0px">
              <div ng-repeat="servicios in c.habtipo_serviciointernos" style="display: inline-block;">
                <div ng-if="servicios.estado=='true'" style="width: 130px;color: black;margin:0px 15px 25px 0px">
                <i class="fa {{servicios.serviciointerno.icono}}" style="font-size: 1.2rem"></i> <div style="font-size: 1rem;display: inline-block;margin-left:10px">{{servicios.serviciointerno.nombre}}</div>
             </div>
           </div> 
            </div>

          </div>
        </div>
       </div>
      </div>
  
  <script>
    $(function() {
      $( "#fechaini" ).datepicker({
        dateFormat: "yy-mm-dd",
        defaultDate: "+1w",
        changeMonth: true,
        numberOfMonths: 1,
        minDate: 0,
        onClose: function( selectedDate ) {
          $( "#fechafin" ).datepicker( "option", "minDate", selectedDate );
        }
      });
      $( "#fechafin" ).datepicker({
        dateFormat: "yy-mm-dd",
        defaultDate: "+1w",
        changeMonth: true,
        numberOfMonths: 1,
        onClose: function( selectedDate ) {
          $( "#fechaini" ).datepicker( "option", "maxDate", selectedDate );
        }
      });
    });
  </script>
