<div class="row" ng-controller="serviciosController" ng-init="getServicios();" style="width: 90%;margin: 80px auto 20%  auto">
    <p class="titulo2">Servicios</p>
    
    <div class="row" style="margin-top: 80px">
      <div class="col m3 s12" style="padding-bottom: 20px;margin-top: 20px;border:solid none solid solid;border-width: 1px;border-color: rgb(200,200,200);;border-radius: 10px;max-width: 250px">
        <ul class="tabs option2">
          <li class="tab col s3" ng-repeat="u in ser"><a  name="#test{{$index}}" ng-href="#test{{$index+1}}">{{u.nombre}}</a></li>
        </ul>
      </div>
     
      <div class="col m9 s12" style="background-color: white;">
          <div class="text-alter">
                    <h3 class="titulo3" style="text-align: center">Nuestro Servicios</h3>
                    <br>
                    <br>
                    <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                          
        </div>

        <div ng-repeat="r in ser" id="test{{($index+1)}}" style="display: none;z-index: 10;min-height: 300px" onclick="eventc()" >
          <p class="tituloSer">{{r.nombre}}</p><br>
          <div class="" style="background-image: url('imagen/sliders/{{r.foto}}');width:100%;height: 150px"></div>
          <div style="width: 80%;margin: 40px auto 30px auto;text-align: center;">
            <p>{{r.descripcion}}</p>
          </div>
          <div class="row" ng-repeat="c in r.servicios" style="padding: 20px">
            <div class="col m6">
              <p class="subtituloSer">{{c.servicio}}</p>
              <p style="">{{c.descripcion}}</p>
            </div>
            <div class="col m6" style="padding: 20px">
              <img src="imagen/Categoria/{{c.foto}}" style="width: 100%;border-radius:5px" alt="">
            </div>
            
            
          </div>
        </div>

      </div>
    </div>
    
    
</div>
<div id="caja" ng-controller="habtipoController" ng-init="res();" style="top:65px;">
    <br>
    <div class="title-reser teal lighten-2">Mis Reservas</div>
    <br>
    <div><a class="waves-effect waves-light btn" ng-click="vaciarCarrito();"><i class="small material-icons">delete</i>Vaciar Carrito</a></div>
    <div  style=";width: 80%;margin:40px auto 20px auto">
    <div id="cont-table">
      <table>
        <thead>
          <tr>
            <th>Habitacion</th>
            <th>Cant.</th>
            <th>Precio</th>
            <th>Subtotal</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="o in car">
            <td>{{o.nombre}}</td>
            <td width="50px">
              <input type="number" class="mod" id="{{$index+1}}" name="points" min="1" max="20" step="1" ng-model="example" ng-change="actualizar({{$index+1}}, o.id, car);actualizarTotal(car)">
            </td>
            <td>{{o.precio}}</td>
            <td id="{{$index+1}}s">{{o.precio*o.quantity}}.00</td>
            <td><a class="waves-effect waves-light btn" ng-click="eliminarItem(o.id);"><i class="small material-icons">delete</i></a></td>
          </tr>
          <tr>
            <td></td>
            <td colspan="2">Total por Día:</td>
            <td ng-bind="totalq"></td>
          </tr>
        </tbody>
      </table>
      <div>Noches: {{ fechas.dias }} Total: {{Total}}</div>
    </div>
      
      <div>
        <a id="btnc" class="waves-effect waves-light btn centrar" ng-click="actualizarCarrito(car)">Continuar</a>
      </div>    
    </div>
  </div> 

<script>
  $(document).ready(function(){
    $('ul.tabs').tabs();
  });
</script>
