<div id="page-wrapper" ng-controller="habtipoController" ng-init="getHabTipo();">
    <br><br><br>
    <h3 class="tit2"> Tipos de Habitaciones</h3>
    <br><br>
    

    <table class="table table-hover">

    	<thead>
            
            <tr>
                <td colspan="6">
                    <a href="#/tipoHab" class="btn btn-primary hb"><span class="glyphicon glyphicon-plus" aria-hidden="true" ></span>  Nuevo Tipo de Hab.</a>
                </td>
                
            </tr>
    		<tr>
    			<th>#</th>
    			<th>Tipo Habitación</th>
                <th>Foto</th>
                <th>Precio</th>
                <th>Galeria y <br> Servicios</th>
                <th>Accion</th>
                
    		</tr>
    	</thead>
    	<tbody>
    		<tr ng-repeat="x in habtipos">
			    <td>{{$index+1}}</td>
                <td>{{x.nombre}}</td>
                <td ><img src="imagen/habitaciones/{{x.foto}}" style="with:50px; height:50px "></td>
                <td >{{x.precio}}</td>
               <td>
                    <a href="" ng-click="goTo2(x);" class="btn btn-primary" style="margin-left: 30%"><span class="glyphicon glyphicon-camera" aria-hidden="true"></span></a>
                </td>
                <td>
                	<a href="" ng-click="dataEditar(x);" data-toggle="modal" data-target="#editar" class="btn btn-success"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
                	<button ng-click="eliminar(x.id);" class="btn btn-danger"> <span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>   
                </td>
                

			  </tr>
    	</tbody>
  	</table>

     <div class="modal fade" id="editar" tabindex="-1" role="dialog" aria-labelledby="editarModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h2 class="modal-title" id="myModalLabel">Editar Tipo de Habitacion</h2>
                </div>
                <div class="modal-body">
                        
                    <form method="PUT" id="formulario" enctype="multipart/form-data">
                        <div class="form-group ">
                            <label for="titulo">Nombre</label>
                            <input type="text" class="form-control" id="nombre"  ng-model="mlnombre" required>
                        </div>
                        <div class="form-group ">
                            <label for="titulo">Descripcion</label>
                            <textarea class="form-control" id="descripcion" ng-model="mldescripcion" cols="30" rows="10"></textarea>
                            
                        </div>
                        <div class="form-group ">
                            <label for="estado">Capacidad</label>
                            <input type="text" class="form-control" id="nropersonas"  ng-model="mlnropersonas">
                        </div>
                        <div class="form-group ">
                            <label for="orden">Precio</label>
                            <input type="text" class="form-control" id="precio"  ng-model="mlprecio">
                        </div>
                        
                    </form>
                    
                 </div>
                 <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                   <a href="" class="btn btn-primary" ng-click="editarHabtipo();" data-dismiss="modal">Guardar</a>
                </div>
            </div>
        </div>