<div id="page-wrapper" ng-controller="cargoController">
<br><br>
   
    <h3 class="text-center tit2">Crear Cargo</h3>
    <div class="formularios">    
    <form ng-submit="enviar()">
        <div class="form-group">
            <label for="tipo">Cargo</label>
            <input type="text" class="form-control" id="tipo" placeholder="Cargo de un Empleado" ng-model="tipo" required>
        </div>
         <div class="form-group">
            <label for="descripcion">Descripcion</label>
            <input type="text" class="form-control" id="descripcion" placeholder="Descripción del cargo" ng-model="descripcion">
        </div>
        
        <div class="inputs">
            <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-ok" aria-hidden="true">Guardar</button><br>
        </div>
    </form>
    </div>

</div>