<div id="page-wrapper" ng-controller="cargoController" ng-init="getCargos();">
    <br><br><br>
    <h3 class="tit2">Cargos en el Hotel</h3>
    <br><br>
    
    <table class="table table-hover">
    	<thead>
            <tr>
                <td colspan="4">
                    <a href="#/Cargos/crear" class="btn btn-primary hb"><span class="glyphicon glyphicon-plus" aria-hidden="true" ></span>  Nuevo Cargo</a>
                </td>
            </tr>
    		<tr>
    			<th>#</th>
    			<th>Nombre del Cargo</th>
                <th>Descripción del Cargo</th>
                <th>Acción</th>
    		</tr>
    	</thead>
    	<tbody>
    		<tr ng-repeat="x in cargos">
			    <td>{{$index+1}}</td>
                <td>{{x.tipo}}</td>
                <td>{{x.descripcion}}</td>
                <td>
                	<a href="" ng-click="dataEditar(x);" data-toggle="modal" data-target="#editar" class="btn btn-success"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
                	<button ng-click="eliminar(x.id);" class="btn btn-danger"> <span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
                </td>
			  </tr>
    	</tbody>
  	</table>

   
    <div class="modal fade" id="editar" tabindex="-1" role="dialog" aria-labelledby="editarModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h2 class="modal-title" id="myModalLabel">Editar Cargo</h2>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group ">
                            <label for="">Nombre del Cargo</label>
                            <input type="text" class="form-control" id="nomHotel" placeholder="Nombre del cargo" ng-model="tipo" disabled>
                        </div>
                        <div class="form-group ">
                            <label for="pais">Descripción</label>
                            <textarea class="form-control" rows="3" ng-model="descripcion"></textarea>
                        </div>
                        
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <a href="" class="btn btn-primary" ng-click="editar();" data-dismiss="modal">Guardar</a>
                </div>
            </div>
        </div>
    </div>
</div>