<div id="page-wrapper" ng-controller="empleadoController" ng-init="getEmpleadosFull();getUsuarioTipos();">
    <br><br><br>
    <h3 class="tit2">Usuarios</h3>
    <br><br>
    
    <table class="table table-hover">
    	<thead>
            <tr>
                <td colspan="6">
                    <a href="#/d6ef98a9036dc01f45400ddc327e2c6e3bb2cde9" class="btn btn-primary hb"><span class="glyphicon glyphicon-plus" aria-hidden="true" ></span>Nuevo Usuario</a>
                </td>
            </tr>
    		<tr>
    			<th>#</th>
                <th>Nombre</th>
                <th>teléfono</th>
                <th>Editar Info</th>
                <th>Usuario</th>
                <th>Tipo de Usuario</th>
                <th>Estado Usuario</th>
    		</tr>
    	</thead>
    	<tbody>
    		<tr ng-repeat="x in empleados">
			    <td>{{$index+1}}</td>
                <td>{{x.nombres}} {{x.apellidos}}</td>
                <td>{{x.celular}}</td>
                <td>
                    <a href="" ng-click="dataEditar(x);" data-toggle="modal" data-target="#editar" class="btn btn-success"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>  
                </td>
                <!--
                <td ng-if="x.usuario_id == null"><button class="btn btn-primary" ng-click="dataCrearUsuario(x);" data-toggle="modal" data-target="#crearUsuario"> <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Crear Usuario</button></td>
                -->
                <td ng-if="x.usuario_id != null">{{x.usuario}} <button ng-click="dataEditarUsuario(x);" data-toggle="modal" data-target="#editarUsuario" class="btn btn-warning"> <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Editar</button></td>
                <td>{{x.usuariotipo}}</td>
                <td ng-if="x.activo == 1">Activo <button ng-click="activarDesactivar(x.usuario_id);" class="btn btn-success"> <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span></button></td>
                <td ng-if="x.activo == 0">Inactivo <button ng-click="activarDesactivar(x.usuario_id);" class="btn btn-success"> <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span></button></td>
			</tr>
    	</tbody>
  	</table>
    <pre id="alertCambio" class="bg-success">Se ha modificado la información del usuario. <button type="button" onclick="$('#alertCambio').css('display','none')" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button></pre>

    <div class="modal fade" id="editarUsuario" tabindex="-1" role="dialog" aria-labelledby="editarUsuarioModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h2 class="modal-title" id="myModalLabel">Editar Usuario</h2>
                </div>
                <div class="modal-body">
                    <div class="formularios">
                        <form ng-submit="actualizarUsuario(usuario_id)">
                            <h3>Editar Nombre y tipo de Usuario</h3>
                            <div class="form-group ">
                                <label for="usuario">Usuario</label>
                                <input type="text" class="form-control" id="usuario" ng-model="usuarioEditar" placeholder="Escriba su usuario al sistema" required>
                            </div>
                            <div class="form-group">
                                <label>Tipo de Usuario</label>
                                <select id="usuariotipo_id" ng-model='usuariotipo_id' ng-options="usuarioTipo.nombre for usuarioTipo in usuarioTipos track by usuarioTipo.id" class="form-control" required>
                                    <option value="">Seleccione una Opción...</option>
                                </select>
                            </div>
                            <div class="inputs">
                                <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-ok" aria-hidden="true">Guardar</button><br>
                            </div>
                        </form>
                    </div>
                    <div class="formularios">
                        <form ng-submit="actualizarPassword(usuario_id)">
                        <h3>Editar Contraseña</h3>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" ng-model="passwordE" placeholder="Ingrese una Contraseña" required>
                            </div>
                            <div class="form-group">
                                <label for="password">Escriba nuevamente el Password</label>
                                <input type="password" class="form-control" id="password2" ng-model="password2E" placeholder="Ingrese otra vez su contraseña" required>
                            </div>
                            <div class="inputs">
                                <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-ok" aria-hidden="true">Guardar</button><br>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="crearUsuario" tabindex="-1" role="dialog" aria-labelledby="crearUsuarioModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h2 class="modal-title" id="myModalLabel">Crear Usuario</h2>
                </div>
                <div class="modal-body">
                    <div class="formularios">     
                        <form>
                            <div class="form-group">
                                <label>Empleado</label>
                                <p>{{empleado}}</p>
                            </div>
                            <div class="form-group ">
                                <label for="usuario">Usuario</label>
                                <input type="text" class="form-control" id="usuario" ng-model="usuario" placeholder="Escriba su usuario al sistema" required>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" ng-model="password" placeholder="Ingrese una Contraseña" required>
                            </div>
                            <div class="form-group">
                                <label>Tipo de Usuario</label>
                                <select id="usuariotipo_id" ng-model='usuariotipo_id' ng-options="usuarioTipo.nombre for usuarioTipo in usuarioTipos track by usuarioTipo.id" class="form-control" required>
                                    <option value="">Seleccione una Opción...</option>
                                </select>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <a href="" class="btn btn-primary" ng-click="crearUsuario();" data-dismiss="modal">Guardar</a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="editar" tabindex="-1" role="dialog" aria-labelledby="editar">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h2 class="modal-title" id="myModalLabel">Crear Usuario</h2>
                </div>
                <div class="modal-body">
                    <div class="formularios">     
                        <form ng-submit="enviar()" id="myForm">
                            <div class="form-group ">
                                <label for="exampleInputEmail1">Nombres</label>
                                <input type="text" class="form-control" id="nombre" placeholder="Nombres" ng-model="nombre" required>
                            </div>
                            <div class="form-group ">
                                <label for="exampleInputEmail1">Apellidos</label>
                                <input type="text" class="form-control" id="apellido" placeholder="Apellidos" ng-model="apellido" required>
                            </div>
                            <div class="radio">Sexo:
                                <label>
                                    <input type="radio" name="optionsRadios" id="Masculino" value="Masculino"  checked required>
                                    Masculino
                                </label>
                                <label>
                                    <input type="radio" name="optionsRadios" id="Femenino" value="Femenino" required>
                                    Femenino
                                </label>

                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Fecha de Nacimiento</label>
                                <input type="date" class="form-control" id="nacimiento" ng-model="nacimiento" required>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">DNI</label>
                                <input type="text" class="form-control" id="dni" placeholder="Numero de DNI" ng-model="dni" required>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Dirección</label>
                                <input type="text" class="form-control" id="direccion" placeholder="Dirección donde reside" ng-model="direccion" required>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Número telefónico</label>
                                <input type="text" class="form-control" id="celular" placeholder="Número telefónico o celular" ng-model="celular" required>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <a href="" class="btn btn-primary" ng-click="editarEmpleado();" data-dismiss="modal">Guardar</a>
                </div>
            </div>
        </div>
    </div>

</div>