<div id="page-wrapper" ng-controller="reservaController" ng-init="getReservasPorAsignar();" style="width: 80%;margin: 20px auto 40px auto;">
    <br><br><br>
    <h3 class="tit2">Reservas</h3>
    <br><br>
    <div id="nh" style="font-weight: bold;font-size: 4rem;text-align: center;margin-top: 100px;display: none">NO HAY RESERVAS</div>
    <div style="width: 310px;float: right" id="bsq">
         <input type="text" class="form-control" ng-model="buscar" style="width: 320px"><i class="glyphicon glyphicon-search" style="top:-25px;float: right;color: black"></i>
    </div>
    <div id="Reservas">
        <div ng-repeat="y in reservas | filter:buscar" class="row reservaDiv">
            <p>
                <button class="btn reserva-item row" type="button" data-toggle="collapse" data-target="#{{y.id}}" aria-expanded="false" aria-controls="collapseExample">
                    <div class="col-md-2">
                         <i class="glyphicon glyphicon-qrcode"></i>&nbsp; {{ y.codigo_reserva }} 
                    </div>
                    <div class="col-md-3">
                        <i class="glyphicon glyphicon-user"></i>&nbsp; {{ y.cliente.nombres }} {{ y.cliente.apellidos }}
                    </div>
                    <div class="col-md-3">
                        <i class="glyphicon glyphicon-calendar"> </i>&nbsp; {{ y.soloFecha | date:'d MMM yyyy' }}
                    </div>
                    <div class="col-md-2" style="padding-top: 3px">
                        
                        <span ng-if="(y.total - y.total_pagado) == y.total" class="label label-danger" style="font-size: 1.5rem">Saldo: S/ {{ y.total - y.total_pagado }}</span>
                        <span ng-if="(y.total - y.total_pagado) > 0 && (y.total - y.total_pagado) < y.total" class="label label-warning" style="font-size: 1.5rem">Saldo: S/ {{ y.total - y.total_pagado }}</span>
                        <span ng-if="(y.total - y.total_pagado) == 0" class="label label-success" style="font-size: 1.5rem">Saldo: S/ {{ y.total - y.total_pagado }}</span>

                    </div>
                       
                </button>
                <div data-toggle="modal" data-target="#vercoment" style="position: relative;float:right;color:white;font-size: 1.8rem;z-index: 10;top:-47px;" ng-click="mensaje(y.id,y.comentario)"><i class="glyphicon glyphicon-paperclip coments" style=""></i></div>
                </p>
                <div class="collapse" id="{{y.id}}" style="padding: 20px;border-width:0.1px;border:solid;border-radius: 5px;margin-bottom:10px">
                  <div class="card card-block row" style="color:black">
                    <div class="col-md-4">
                        <p>Fecha de Entrada:</p>
                        <p style="margin-left: 30px">{{ y.soloFecha | date:'d MMM yyyy' }} a las {{ y.soloHora }} horas.</p>
                        <p>Fecha de Salida: </p>
                        <p style="margin-left: 30px">{{ y.soloFecha2 | date:'d MMM yyyy' }} a las {{ y.soloHora2 }} horas.</p>
                    </div >    
                    
                    <div class="col-md-4">
                        <table class="table table-bordered" style="text-align: center">
                            <thead>
                                <tr>
                                    <th colspan="2" style="text-align: center">Reserva</th>
                                </tr>      
                                <tr>
                                    <th style="text-align: center">Habitaciones</th>
                                    <th style="text-align: center">Cant.</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="z in y.habtiposcount">
                                    <td>{{ z.nombre }}</td>
                                    <td>{{ z.count }}</td>
                                </tr>
                            </tbody>
                        </table>
                    
                </div>
                <div class="col-sm-3" style="bottom: 0;margin-top: 15px">
                    <a href="" ng-click="completarPago(y)" class="btn btn-success col-md-12 col-xs-4" style="margin-bottom: 10px;min-width: 150px">Asignar Habitaciones</a>
                    <a href="" ng-click="cancelar(y.id)" class="btn btn-danger col-md-12 col-xs-4" style="margin-bottom: 10px;min-width: 150px">Cancelar Reserva</a>
                    <a href="" ng-click="dataEditar(y)" class="btn btn-warning col-md-12 col-xs-4" data-toggle="modal" data-target="#editar" style="margin-bottom: 10px;min-width: 150px">Editar Reserva</a>
                </div>
              </div>
            </div>

            <div class="modal fade" id="editar" tabindex="-1" role="dialog" aria-labelledby="editarModal" style="width: 90%">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h2 class="modal-title" id="myModalLabel">Editar Reserva</h2>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group ">
                                    <label for="">Nombre de Cliente: </label>
                                    <label for="">{{nom}}</label>
                                </div>
                                <div class="form-group ">
                                    <label for="">Dni: </label>
                                    <label for="">{{dni}}</label>
                                </div>
                                <div class="form-group ">
                                    <label for="">Reserva por: </label>
                                    <label for="">{{pagotipo}}</label>
                                </div>
                                <div class="col-md-12">
                                    <table class="table">
                                        Habitaciones: 
                                        <tbody>
                                            <tr ng-repeat="z in habtiposcount">
                                                <td>{{ z.nombre }}</td>
                                                <td>{{ z.count }}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <br>
                                <div class="form-group ">
                                    <label for="">Fecha de Inicio</label>
                                    <input type="date" class="form-control" id="fechaini" placeholder="fecha inicio" ng-model="fechaini">
                                    <div class="cl" style="margin-left: 90px;"><img class="cld" src="plugins/css/imgc.png" alt=""></div>
                                </div>
                                <div class="form-group ">
                                    <label for="pais">Fecha Fin</label>
                                    <input type="date" class="form-control" id="fechafin" placeholder="fecha fin" ng-model="fechafin">
                                    <div class="cl" style="margin-left: 90px;"><img class="cld" src="plugins/css/imgc.png" alt=""></div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <a href="" class="btn btn-primary" ng-click="editar();">Guardar</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="asignar" tabindex="-1" role="dialog" aria-labelledby="editarModal">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h2 class="modal-title" id="myModalLabel">Asignar Habitaciones</h2>
                        </div>
                        <div class="modal-body">
                            <br><br>
                            <div class="formularios">
                                <div class="row" style="width: 100%" >
                                    <div class="col-md-4">
                                         <p>Reservado para:  </p>
                                        <p style="margin-left: 20px">{{ Reservas.cliente.nombres }} {{ Reservas.cliente.apellidos }}</p>
                                    </div>
                                   <div class="col-md-4">
                                       <p>Fecha de Entrada: </p>
                                        <p style="margin-left: 20px">{{ Reservas.soloFecha | date:'d MMM yyyy' }}</p>
                                   </div>
                                    <div class="col-md-4">
                                        <p>Fecha de Salida: </p>
                                        <p style="margin-left: 20px">{{ Reservas.soloFecha2 | date:'d MMM yyyy' }}</p>
                                    </div>
                                    
                                </div>  
                            </div>
                            <div class="" style="margin-top: 20px">
                                <table class="table  table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Habitaciones</th>
                                            <th>Cant.</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="z in Reservas.habtiposcount">
                                            <td>{{ z.nombre }}</td>
                                            <td>{{ z.count }}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <br>
                            <div ng-repeat="habtipo in tipoPerHabs">
                            <h3 style="color:black">{{habtipo.nombre}}</h3>
                            <div style="width: 80% ;margin:10px auto 10px auto">
                                <div class="col-md-6"> <div style="width: 100%;left: 0;height: 30px;font-size: 1.5rem;text-align: center; border-radius: 5px 5px 0px 0px; background-color:#1E8BC3;padding-top: 3px;color:black;">Reservadas: {{habtipo.habtiporeservascount}}</div></div> 
                                <div class="col-md-6">
                                        <div ng-if="habtipo.disponibles >= 0" style="width: 60%;left: 0;height: 35px;text-align: center; border-radius: 5px 5px 0px 0px; background-color:#F9690E;color:black;font-size: 1.6rem; font-weight: bold;padding-top: 5px">Disponibles: {{ habtipo.disponibles }}</div>
                                        <div ng-if="habtipo.disponibles < 0" style="width: 60%;left: 0;height: 35px;text-align: center; border-radius: 5px 5px 0px 0px; background-color:#c0392b;color:black;font-size: 1.6rem; font-weight: bold;padding-top: 5px">Disponibles: 0
                                        </div>
                                </div>  
                            </div>
                            <div class="">
                                <table class="table table-hover" style="box-shadow: 5px 5px 5px #888888">
                                    <thead>
                                        <tr>
                                            <th>Número Habitación</th>
                                            <th>Estado</th>
                                            <th>Ocupar</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="p in habtipo.habitaciones">
                                            
                                            <td>{{p.numero}}</td>
                                            <td>{{p.estado.nombre}}</td>
                                            <td>
                                                <div class="checkbox">
                                                  <label>
                                                    <input type="checkbox" id="{{ p.numero }}" ng-change="clickOnCheck(p);" ng-model="checks" class="checks" style="left: 45%">
                                                  </label>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        </div>
                        <br>
                        <div class="modal-footer">
                            <a href="" data-dismiss="modal" class="btn btn-success" id="guardarChecks" ng-click="guardarRegistros(); " style="display:none;max-width: 200px" >Guardar Cambios</a>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </div> 
    <div class="modal fade" id="vercoment" tabindex="-1" role="dialog" aria-labelledby="vercoment">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body row" style="color:black;font-size: 1.5rem">
                    <div style="width: 80%;margin:20px auto 20px 10%">
                        <div class="form-group">
                            <div class="col-xs-10">
                                <input type="text" ng-model="id" style="display: none">
                                <label for="coment">Comentario</label>
                                <textarea name="" id="co" cols="30" rows="5" class="form-control cos" ng-model="comentarios"></textarea>
                            </div>
                            <div class="col-xs-2">
                                <button class="glyphicon glyphicon-ok-sign btn btn-success" style="top:25px;margin-bottom: 5px"  ng-click="editarComentario(id,comentarios)"></button>
                                <button class="glyphicon glyphicon-remove-sign btn btn-danger" style="top:25px" ng-click="eliminarComentario(id,comentarios)"></button>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div> 
    <div id='imprimiendo' class=" imp">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th colspan="7" class="text-center">Reservas</th>
                </tr>
                <tr>
                    <th>Código</th>
                    <th>Nombres y Apellidos</th>
                    <th>Check In</th>
                    <th>Check Out</th>
                    <th>Habitaciones</th>
                    <th>Pagado</th>
                    <th>Saldo</th>
                </tr>
            </thead>
            <tbody>
                <tr  ng-repeat="kr in reservas">
                    <td>{{ kr.codigo_reserva }}</td>
                    <td>{{ kr.cliente.nombres }} {{ kr.cliente.apellidos }}</td>
                    <td>{{ kr.soloFecha | date:'d MMM yyyy' }} | {{ kr.soloHora }}</td>
                    <td>{{ kr.soloFecha2 | date:'d MMM yyyy' }} | {{ kr.soloHora2 }}</td>
                    <td><p ng-repeat="x in kr.habtiposcount"> - {{ x.count }} {{ x.nombre }}(s) </p></td>
                    <td> S/ {{kr.total_pagado}}</td>
                    <td>S/ {{ kr.total - kr.total_pagado }}</td>
                                
                </tr>
            </tbody>
        </table>
    </div>
    <button class="btn btn-primary" ng-click="printDiv('imprimiendo');"><span class="glyphicon glyphicon-print" aria-hidden="true"></span> Imprimir</button>

</div>
<style type="text/css">

@media screen {
    #printSection {
        display: none;
    }
}

@media print {
    body * {
        visibility:hidden;
    }
    #printSection, #printSection * {
        visibility:visible;

    }
    .reservaDiv {
        margin-bottom: 10px;
    }
    .imp{
        display: block;
    }
    #printSection {
        position:absolute;
        left:0;
        top:0;
        width: 100%;
    }
}

</style>
<script>
$('#myCollapsible').collapse({
  toggle: false
})
</script>