
@import url(https://fonts.googleapis.com/css?family=Niconne);
@import url(https://fonts.googleapis.com/css?family=Montserrat);
.sel {
	max-width: 150px;
}
.etiq{
	display: block;
	position: relative;
	background-color: #f44336;
	padding: 10px;
	color: white;
	font-size: 0.8rem;
}
.icono-in-input{
	position: absolute;
	right: 35px;
	bottom: 50px;
	z-index: -30;
	font-size: 1.1rem;
}
.dispo{
	width: 100%;
	margin:-20px auto 15px auto;
	color:white;
	padding:5px;
	text-align: center;
}
.centrar{
	margin-top: 30px;
	width: 100%;
}
.cont-caja{
	display: block;
	width: 100%;
	margin:40px auto 20px auto;
	padding:0px 10% 40px 10%;
}
.border-top{
	border-top: solid;
	border-width: 1px;
	border-color: rgb(200,200,200);
}
thead{
	font-size: 1rem;
	border-bottom: solid;
	border-width: 1px;
	border-color: rgb(200,200,200);
	margin-bottom: 10px;
	padding-bottom: 20px;
	line-height: 40px
}
tbody{
	top: 10px;
	font-size: 0.8rem;
	padding: 10px;
	line-height: 30px;
}
.title-reser{
	display:block;
	height: 40px;
	padding: 10px;
	font-size: 1.2rem;
	font-weight: bold;
	color: white;
	top:0; 
	text-align: center;
}
td{
	margin-right: 20px;
}
.separador-index{
	width: 100%;
	border-bottom:solid;
	border-width: 1px;
	border-color: rgb(150,150,150);
	margin: 40px 0px 40px 0px; 
}
.swiper-container{
	top: 5px;
}
.brand-logo{
	font-family: 'Niconne', cursive;
}
.nav-wrapper ul li a{
	font-family: 'Montserrat', sans-serif;
	color: rgb(120,120,120);
}
.cart-titulo{
	font-family: 'Montserrat', sans-serif;
	margin-top: 5px;
	margin-bottom: 10px;
	font-size: 1.5rem;
}
.cart-contenido{
	margin: 5px 25px 20px 10px;
	color: rgb(120,120,120);
	text-align: justify;
	letter-spacing:0.7px;
	line-height:20px;
}
.cart-precio{
	font-family: 'Montserrat', sans-serif;
	text-align: center;
	font-size: 1.4rem;
	margin-bottom: 10px;
}
@media (max-width: 600px) {
  .cart-sk{
	padding-top: 0px;
  }
}
.tit-res{
	width:100%;
	background-color:black;
	height:40px;
	color:white;
	margin-top:-15px;
	border-radius: 10px 10px 0px 0px;
	padding-top:10px; 
}
.nav-txt{
	margin-top: 75px;
}
/*noticias */
.noticia-cont h3{
	font-size: 2rem;
	margin-bottom: 30px;
}
.noticia-cont div{
	font-size: 1rem;
	margin-bottom: 5px;
}
.container2{
	width: 80%;
	margin:30px auto 60px auto;
}
.con-form{
	margin-top: 30px;
}
.not{
	margin-bottom: 120px;
}
/*Contacto*/
.cont-info{
	
	color: black;
	padding-top: 50px;
}
.cont-info p{
	margin-left: 30px;
}
.text-center{
	text-align: center;
}
/*Perfil de las habitaciones*/
.swiper-container {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
.swiper-slide {
        background-size: cover;
        background-position: center;
    }
    .gallery-top {
        height: 80%;
        width: 100%;
    }
    .gallery-thumbs {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
    }
    .gallery-thumbs .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.4;
    }
    .gallery-thumbs .swiper-slide-active {
        opacity: 1;
    }
.cont-perfil{
	width: 80%;
	margin: 60px auto 60px auto;
}

#modalBlanco {
  background-color: rgba(255,255,255,.8);
  position:fixed;
  display: none;
  top:0;
  right:0;
  bottom:0;
  left:0; 
  z-index: 1000; 
}
.cargar {
	position: absolute;
  	top: 48%; 
  	left: 48%;
  	
}
/* Estilos de Booking */

.calendar{
	display: block;
	background-image:green;
	background-repeat:no-repeat;
	position: relative;
	max-width: 160px;
	height: 20px;
	margin-bottom: 70px;
}
.calendar input{
	z-index: 10;
}
input[type="date"]{
	background-color: transparent;
}
input[type="date"]::-webkit-calendar-picker-indicator {
	width: 20px;
	height: 20px;
	color: transparent;
	background-color: transparent;
}
input[type="date"]::-webkit-inner-spin-button {
	display: none;
}