@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
body{
  font-family: 'Open Sans', sans-serif;
}
.btns{
  position: absolute;
  font-size: 0.8rem;
  color:white;
  padding: 8px;
  border-radius: 5px;
  border-width: 1px;
  top:10px;
  right: 0px;
  background-color:#4db6ac;

}
#caja{
 display: block;
 position: fixed;
 background-color: white;
 width: 350px;
 margin: auto;
 padding-bottom: 40px;
 margin:15px auto 15px auto;
 right: -400px;
 z-index: 202;
  transition: all .4s;
  color: black;
  overflow: auto
}
.btns2{
  position: absolute;
  top:60px;
  right: 0px;
}
.nav-p{
  background: transparent;
  height: 110px;
}
.option2{
  display: block;
  font-size: 1rem
}
@media (max-width: 992px) {
  .nav-p{
    background: transparent;
    height: 65px;
  }
  .btns2{
    position: absolute;
    top:15px;
    right: 10px;
    background-color: #4db6ac;
  }
  .option2{
    display: block;
    font-size: 0.7rem
  }
  #caja{
   display: block;
   position: fixed;
   background-color: white;
   width: 350px;
   margin: auto;
   padding-bottom: 40px;
   margin:-25px auto 15px auto;
   right: -400px;
   z-index: 202;
   transition: all .4s;
   color: black;
  overflow: auto
  }
  .btns{
    position: absolute;
    font-size: 0.8rem;
    color:white;
    padding: 8px;
    border-radius: 5px;
    border-width: 1px;
    top:20px;
    right: 80px;
    background-color:#4db6ac;
  }
}
.nombre{
  color: black;
  margin-top: 15px;

}
.newcont{
  width: 80%;
  margin:40px auto 20px auto;
}
@media (max-width: 600px) {
  .option2{
    display: block;
    font-size: 1.1rem;
    padding-left: 10%;
    width: 50%;
  }
}
@media (max-width: 860px) {
  .font-tab {
    font-size: 0.7rem;
  }
  .newcont{
    width: 95%;
    margin:40px auto 20px auto;
  }
}
@media (max-width: 500px) {
  .font-tab {
    font-size: 0.6rem;
  }
  .nombre{
    color: black;
    margin-top: 25px;
  }
  .newcont{
    width: 100%;
    margin:80px auto 5px auto;
  }
}
.table-tit{
  padding-left: 10px;
  padding-right:10px;
  font-size: 0.8rem;
}
.space{
  margin-top: -30px;
  font-size: 3rem;
}
.totales{
  display: block;
  background-color: #4db6ac;
  text-align: center;
}
/* booking slider*/
.booking{
  position: relative;
  color: white;
  background-color:rgba(50,50,50,0.8);
  border-radius: 5px 5px 0 0;
  top:-100px;
  left: 0px;
  padding-top: 5px;
  max-width: 600px;
  z-index: 12;
}
.bk{
  display: block;
  position: relative;
  width: 80%;
  max-width: 500px;
  margin: 120px auto 0px auto;
  left: 25%;
}
.cont-book{
  width: 80%;
  margin: 0px auto 0px auto;
}
/*Separador estilo de habitaciones*/
.separador{
  width: 95%;
  margin: 0px auto 15px auto;
  border-top: solid;
  border-color: black;
  border-width: 1px;
}
/*Estos son los estiloes de servicios*/
.tituloSer{
  font-size: 2.4rem;
  color: rgb(180,180,180);
  font-weight: bold;
}
.subtituloSer{
  font-size: 1.4rem;
  color:rgb(100,100,100);
  font-weight: bold;
  margin-top: 40px;
  margin-bottom: 20px
}
.text-alter{
  display: block;
  position: absolute;
  width: 50%;
  color: rgb(100,100,100);
  left: 30%;
  margin-top:0px;
  z-index: -20;

}
.titulo2{
  display: block;
  font-size:1.8rem;
  margin: 20px auto 40px auto;
  text-align: center;
}
.titulo3{
  font-size:1.6rem;
  margin: 10px auto 20px auto;
  text-align: justify;
}
.misres{
  display: block;
  position: fixed;
  margin-top: 300px;
  width: 200px,
  height:300px;
  background-color: black;
  z-index: 300;
}



.ser-ico{
  font-size: 4rem;
  text-align: center;
  margin-bottom: 10px;
}
.ser-cont{
  margin: 10px 0 20px 0;
}
nav div ul li a{
font-family: 'Titan One', cursive;
 font-weight:500;
 letter-spacing: 1px;
 color: #96281B;
}
.titulo1{
 font-family: 'Engagement', cursive;
 font-size: 3rem;
 margin-top: 80px;
 margin-bottom: 80px;
}
.swiper-container {
        width: 100%;
        margin:0px;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        line-height: 10px;
    }
 .title-s{
	display:block;
	position: absolute;
	width: 100%;
	height: 100%;
	padding-top: 24%;
	
}   
.cont-txt{
	display: block;
	position: relative;
	color: white;
	margin-left: auto;
	margin-right: auto;
	max-width:25%;
	min-height: 40px;
	padding: 15px;
}

.swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        text-align: center;
        line-height: 60px;
        font-size: 12px;
        color:#000;
        opacity: 1;
        background: rgba(0,0,0,0.2);
    }
    .swiper-pagination-bullet-active {
        color:red;
        background: black;
    }
.cont-reservas{
    position: absolute;
    width:250px;
    height: 320px;
    border-radius: 10px;
    top: -380px;
    right: 10px;
    padding: 15px 0px 10px 0px;
    color: black;
}
.input-field input[type=text]:focus + label {
     color: black;
   }
.picker__date-display, .picker__weekday-display{
    background-color:black;
}
.picker__day--selected, .picker__day--selected:hover, .picker--focused .picker__day--selected {
    border-radius: 50%;
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    background-color: black;
    color: #ffffff;
}
.input-field label {
     color:black;
   }
.input-field input[type=text].valid {
     border-bottom: 1px solid white;
     box-shadow: 0 1px 0 0 white;
   }
   /* invalid color */
   .input-field input[type=text].invalid {
     border-bottom: 1px solid white;
     box-shadow: 0 1px 0 0 white;
   }
input[type="number"] {
    position: relative;
    margin: 0 0 1rem;
    width: 40px;
    height: 25px;
    border-color: #BBB #ECECEC #ECECEC #BBB;
    padding: .1rem;
}

/* Spin Buttons modified */
input[type="number"].mod::-webkit-outer-spin-button, 
input[type="number"].mod::-webkit-inner-spin-button {
    -webkit-appearance:valid;
    background: red url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAKUlEQVQYlWNgwAT/sYhhKPiPT+F/LJgEsHv37v+EMGkmkuImoh2NoQAANlcun/q4OoYAAAAASUVORK5CYII=) no-repeat center center;
    width: 3em;
    color: red;
    opacity: .5; /* shows Spin Buttons per default (Chrome >= 39) */
    position: absolute;
    text-align: center;
    top: 0;
    right: 0;
    bottom: 0;
}
input[type="number"].mod::-webkit-inner-spin-button:hover,
input[type="number"].mod::-webkit-inner-spin-button:active{
    opacity: 1;
    width: 10px;
}

