<div id="page-wrapper" ng-controller="habitacionController" ng-init="getHabitacionesDetallado();">
    <br><br><br>
    <h3 class="tit2">Estado Actual de Habitaciones</h3>
    <br><br>
    

    <table class="table table-hover">
    	<thead>
    		<tr>
    			<th>#</th>
    			<th>Número Habitación</th>
    			<th>Estado</th>
                <th>Tipo de Habitación</th>
                <th>Acción</th>
    		</tr>
    	</thead>
    	<tbody>
    		<tr ng-repeat="x in habitaciones">
			    <td>{{$index+1}}</td>
                <td>{{x.numero}}</td>
                <td>{{x.estado.nombre}}</td>
                <td>{{x.habtipo.nombre}}</td>
                <td ng-if="(x.registro).length == 0 ">
                </td>
                <td ng-if="(x.registro.regclientes).length > 0 ">
                    <a href="admin#/terminarRegistro/{{x.registro.id}}" class="btn btn-success">Ver</a>
                </td>
                <td ng-if="(x.registro.regclientes).length == 0 ">
                    <a href="admin#/detalleHabitacion/{{x.registro.id}}" class="btn btn-warning">Ver (Completar Datos)</a>
                </td>
                
			  </tr>
    	</tbody>
  	</table>

</div>