<div id="page-wrapper" ng-controller="monedaController" ng-init="getMonedas();">
    <br><br><br>
    <h3 class="tit2">Tipo de Cambio monedas</h3>
    <br><br>
    
    <table class="table table-hover">
    	<thead>
            <tr>
                <td colspan="4">
                    <a href="#/Moneda/crear" class="btn btn-primary hb"><span class="glyphicon glyphicon-plus" aria-hidden="true" ></span>  Nueva Moneda</a>
                </td>
            </tr>
    		<tr>
    			<th>#</th>
    			<th>Nombre de Moneda</th>
                <th>Siglas</th>
                <th>Tipo de Cambio</th>
                <th>Acción</th>
    		</tr>
    	</thead>
    	<tbody>
    		<tr ng-repeat="x in monedas">
			    <td>{{$index+1}}</td>
                <td>{{x.moneda}}</td>
                <td>{{x.siglas}}</td>
                <td>{{x.tipocambio}}</td>
                <td>
                	<a href="" ng-click="dataEditar(x);" data-toggle="modal" data-target="#editar" class="btn btn-success"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
                	<button ng-click="eliminar(x.id);" class="btn btn-danger"> <span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
                </td>
			  </tr>
    	</tbody>
  	</table>

   
    <div class="modal fade" id="editar" tabindex="-1" role="dialog" aria-labelledby="editarModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h2 class="modal-title" id="myModalLabel">Editar Moneda</h2>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group ">
                            <label for="">Nombre de Moneda</label>
                            <input type="text" class="form-control" id="moneda" placeholder="Moneda" ng-model="moneda" disabled>
                        </div>
                        <div class="form-group ">
                            <label for="pais">Siglas</label>
                            <input type="text" class="form-control" ng-model="siglas" disabled></input>
                        </div>
                        <div class="form-group ">
                            <label for="pais">Tipo de Cambio</label>
                            <input type="text" class="form-control" ng-model="tipocambio"></input>
                        </div>
                        
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <a href="" class="btn btn-primary" ng-click="editar();" data-dismiss="modal">Guardar</a>
                </div>
            </div>
        </div>
    </div>
</div>