
<div class="formularios">

    <form method="POST" action="admin/ServiceCreate" accept-charset="UTF-8" enctype="multipart/form-data">
    <br><br>
        <h2 class="tit2">Crear Categoria para Servicio</h2>
        <br><br>
        <div class="form-group">
            <label for="tipo">Nombre</label>
            <input class="form-control" required="required" name="nombre" type="text" id="nombre">
        </div>

        <div class="form-group">
            <label for="foto">Seleccione imagen</label>
            <input name="foto" type="file" id="foto">
            <p class="bg-info" style="padding:10px;border-radius: 5px;margin:15px auto 15px">La imagen que inserte asegurece que minino tenga de ancho minimo de  780px y un alto de igual 200px.</p>
        </div>

        <div class="form-group">
            <label for="descripcion">Descripcion</label>
            <textarea class="form-control"  required="required" name="descripcion" cols="50" rows="5" id="descripcion"></textarea>
        </div>
        <div class="form-group">
            
            <input class="btn btn-primary" type="submit" value="Guardar Servicio">
        </div>

       
    </form>  
</div>
<script>
    $(function(){
      $('#descripcion').froalaEditor({
        enter: $.FroalaEditor.ENTER_P,
        height: 350
      })
    });
  </script>


        