<div class="formularios"  ng-controller="serviciosController" ng-init="geturl()">

    <form method="POST" action="admin/ServiceCreateCategory" accept-charset="UTF-8" enctype="multipart/form-data">
    <br><br>
        <h2 class="tit2">Crear Servicio</h2>
        <br><br>
        <div class="form-group">
            <label for="tipo">Nombre</label>
            <input class="form-control"  required="required" name="servicio" type="text" id="servicio">
        </div>

        <div class="form-group">
            <label for="foto">Seleccione imagen</label>
            <input name="foto" type="file" id="foto">
        </div>

        <div class="form-group">
            <label for="descripcion">Descripcion</label>
            <textarea class="form-control" required="required" name="descripcion" cols="50" rows="5" id="descripcion"></textarea>
        </div>
        <div class="form-group" style="display: none">
            <input class="form-control"  required="required" name="categoria_id" type="text" id="categoria_id" ng-model="categoria_id">
        </div>
        <div class="form-group">
            
            <input class="btn btn-primary" type="submit" value="Guardar Servicio">
        </div>

       
    </form>  
</div>
<script>
    $(function(){
      $('#descripcion').froalaEditor({
        enter: $.FroalaEditor.ENTER_P,
        height: 350
      })
    });
  </script>