<div ng-controller="serviciosController" ng-init="getServicios();main()" style="margin-top: 120px"> 
<h3 class="tit2">Main Servicio</h3>
    <section class="mainservice">
        <table class="table">
            <thead>
                <tr>
                    <td>Imagen</td>
                    <td>Contenido</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td ><img src="imagen/Categoria/main/{{main.imagen}}" style="width:50px; height:50px "></td>
                    <td id="contmain"></td>
                    <td><a href="" style="color:black" ng-click="dataMain();" data-toggle="modal" data-target="#editarMain"><i class="glyphicon glyphicon-pencil"></i></a></td>
                </tr>
            </tbody>
        </table>
    </section>
    <br>
   
    <h3 class="tit2">Categorias de Servicios</h3>
    <table class="table table-hover" style="margin-top: 80px;margin-bottom: 100px">

    	<thead>
            
            <tr>
                <td colspan="6">
                    <a href="#/CrearServicios" class="btn btn-primary hb"><span class="glyphicon glyphicon-plus" aria-hidden="true" ></span>  Nueva Categoria</a>
                </td>
                
            </tr>
    		<tr>
    			<th>#</th>
    			<th>Nombre</th>
    			<th>Imagen</th>
                <th>Servicios</th>
                <th>Accion</th>
    		</tr>
    	</thead>
    	<tbody>
    		<tr ng-repeat="x in ser">
			    <td>{{$index+1}}</td>
                <td>{{x.nombre}}</td>
                <td ><img src="imagen/sliders/{{x.foto}}" style="with:50px; height:50px "></td>
                <td><a class="btn btn-primary" ng-click="goTo2(x);" ><span class="glyphicon glyphicon-align-left" aria-hidden="true"></span></a></td>
                <td>
                	<a href="" ng-click="dataEditarCat(x);" data-toggle="modal" data-target="#editar" class="btn btn-success"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>

                	<button ng-click="eliminarCat(x.id);" class="btn btn-danger"> <span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
                </td>

			  </tr>
    	</tbody>
  	</table>


    <div class="modal fade" id="editar" tabindex="-1" role="dialog" aria-labelledby="editarModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h2 class="modal-title" id="myModalLabel">Editar Categoria de Servicio</h2>
                </div>
                <div class="modal-body">     
                    <form method="PUT"  enctype="multipart/form-data" style="width: 80%" >
                        <div class="form-group max">
                            <label for="titulo">Nombre</label>
                            <input type="text" class="form-control" id="titulo" ng-model="nombre">
                        </div>
                        <div class="form-group ">
                            <label for="titulo">Descripcion</label>
                            <div id="descripcion"></div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <a href="" class="btn btn-primary" ng-click="editarCat();" data-dismiss="modal">Guardar</a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="editarMain" tabindex="-1" role="dialog" aria-labelledby="editarModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h2 class="modal-title" id="myModalLabel">Editar Vista de Servicio</h2>
                </div>
                <div class="modal-body">     
                    <form method="POST" action="admin/EditarMainService" accept-charset="UTF-8" enctype="multipart/form-data" style="width: 80%">
                        <div class="form-group">
                            <label for="imagen">Seleccione imagen</label>
                            <input name="imagen" type="file" id="imagen" required>
                        </div>
                        <div class="form-group">
                            <label for="contenido">Contenido</label>
                            <div id="descripcionM"></div>
                            <input type="text" name="contenido" id="contenido" style="visibility: hidden;">
                        </div>
                        <div class="form-group">
                            <input onclick="copiando()" class="btn btn-primary"  type="submit" value="Guardar">
                        </div>
                    </form>  
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    function copiando()
    {
        copy = $('.fr-view').html();
        $('#contenido').val(copy);
    }
</script>