
<div ng-controller="serviciosController" ng-init="getServiciosD()" style="width: 80%;margin: 100px auto 200px auto;color:black">
    <h3 class="tit2">Servicios de {{infoser.nombre}}</h3>
    <br><br>
    <table class="table table-hover">
    	<thead>
            <tr>
                <td colspan="6">
                    <a href="#/CrearServiciosCat/{{infoser.id}}" class="btn btn-primary hb"><span class="glyphicon glyphicon-plus" aria-hidden="true" ></span>  Nuevo Servicio</a>
                </td>
                
            </tr>
    		<tr>
    			<th>#</th>
    			<th>Nombre</th>
    			<th>Imagen</th>
                <th>Accion</th>
    		</tr>
    	</thead>
    	<tbody>
    		<tr ng-repeat="x in catser">
			    <td>{{$index+1}}</td>
                <td>{{x.servicio}}</td>
                <td ><img src="imagen/Categoria/{{x.foto}}" style="with:50px; height:50px "></td>
                <td>
                	<a href="" ng-click="dataEditar(x);" data-toggle="modal" data-target="#editar" class="btn btn-success"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>

                	<button ng-click="eliminar(x.id);" class="btn btn-danger"> <span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
                </td>

			  </tr>
    	</tbody>
  	</table>


    <div class="modal fade" id="editar" tabindex="-1" role="dialog" aria-labelledby="editarModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h2 class="modal-title" id="myModalLabel">Editar Servicio</h2>
                </div>
                <div class="modal-body">
                        
                    <form method="PUT" enctype="multipart/form-data" style="width: 80%" >
                        <div class="form-group ">
                            <label for="titulo">Servicio</label>
                            <input type="text" class="form-control" id="titulo" ng-model="servicio">
                        </div>
                        <div class="form-group ">
                            <label for="titulo">Descripción</label>
                            <div id="descripcionq"></div>
                        </div>
                    
                    </form>
                     </div>
                 <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <a href="" class="btn btn-primary" ng-click="editar();" data-dismiss="modal">Guardar</a>
                </div>
            </div>
</div>