<div id="page-wrapper" ng-controller="porcentajeController" ng-init="getTiposPago();">
    <div>
        <h3 class="tit2">Tipos de Pago</h3>
        <div class="cont-pago">
            
        <p class="bg-success" style="font-size: 18px;padding: 25px;color: green">Se aceptan reservas sin pago ({{ pagoCero.pagotipo }}): <label ng-if="pagoCero.activo == 1">Sí</label><label ng-if="pagoCero.activo == 0"> &nbsp;&nbsp; No &nbsp;&nbsp;</label> <button ng-click="cambiarEstado(pagoCero);" class="btn btn-primary"> <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span> Cambiar</button></p>
        
        </div>
        <table class="table table-hover">
            <p  class="cont-pago" style="color:black;font-size: 20px;">Tipos de pago aceptados</p>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Tipo de Pago</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="x in pagoTipos">
                    <td>{{ $index+1 }}</td>
                    <td>{{ x.pagotipo }}</td>
                </tr>
            </tbody>
        </table>
    </div>
   
    
</div>