        <!-- Page Content -->
        <div id="page-wrapper">
           <section>
               <h2 class="text-center tit">Panel de control de usuario</h2>
               <div class="contenedor">
                    <a href="#/Reservas">
                        <div class="objeto">
                            <div class="superior text-center"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></div>
                            <div class="inferior text-center"><p>Reservas</p></div>
                           
                        </div>
                    </a>
                    <a href="#/Aregistro">
                        <div class="objeto">
                            <div class="superior text-center"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span></div>
                            <div class="inferior text-center"><p>Registrar</p></div>
                        </div>
                    </a>
                    <a href="#/Clientes/ver">
                        <div class="objeto">
                            <div class="superior text-center"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></div>
                            <div class="inferior text-center"><p>Clientes</p></div>
                        </div>
                    </a>
                    
                    <a href="#/ReservasConfirmar">
                        <div class="objeto">
                            <div class="superior text-center"><span class="glyphicon glyphicon-indent-left" aria-hidden="true"></span></div>
                            <div class="inferior text-center"><p>Confirmar Reser.</p></div>
                           
                        </div>
                    </a>
                    <a href="#/disponibilidad">
                        <div class="objeto">
                            <div class="superior text-center"><span class="glyphicon glyphicon-paperclip" aria-hidden="true"></span></div>
                            <div class="inferior text-center"><p>Disponibilidad</p></div>
                           
                        </div>
                    </a>
               </div>
           </section>
        <!-- /#page-wrapper -->

        <!-- Custom Theme JavaScript -->
        <script src="js/sb-admin-2.js"></script>
